fie size is 1005316 bytes!
SWF header is good!
SWF file size is: 1005316 - 1005316 bytes
it is 800 X 600 size
frame rate is 15/seconds
frame count is 130
frame count is 130
[0000] -- [S][00000021]ST_FILEATTRIBUTES[69](4)
[0001] -- [L][00000027]ST_METADATA[77](78)
[0002] -- [S][00000111]ST_DOACTION[12](22)
[0003] -- [S][00000135]ST_DOACTION[12](36)
[0004] -- [S][00000173]ST_CAMTASIA[700](31)
[0005] -- [L][00000206]ST_DEFINEBITSLOSSLESS2[36](113922)
---> st_DEFINEBITSLOSSLESS2: chacterId=2 bmpFormat:5, w=800, h=600
[0006] -- [S][00114134]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=1 ShapeBounds(0,800,0,600) w=800, h=600 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=2, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0007] -- [S][00114179]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0001 Depth:0001, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0008] -- [S][00114187]ST_FRAMELABEL[43](13)
[0009] -- [S][00114202]ST_SOUNDSTREAMHEAD2[45](6)
[0010] -- [L][00114210]ST_SOUNDSTREAMBLOCK[19](266)
[0011] -- [S][00114482]ST_SHOWFRAME[1](0)
[0012] -- [L][00114484]ST_SOUNDSTREAMBLOCK[19](396)
[0013] -- [S][00114886]ST_SHOWFRAME[1](0)
[0014] -- [L][00114888]ST_SOUNDSTREAMBLOCK[19](265)
[0015] -- [S][00115159]ST_SHOWFRAME[1](0)
[0016] -- [L][00115161]ST_SOUNDSTREAMBLOCK[19](396)
[0017] -- [S][00115563]ST_SHOWFRAME[1](0)
[0018] -- [L][00115565]ST_SOUNDSTREAMBLOCK[19](265)
[0019] -- [S][00115836]ST_SHOWFRAME[1](0)
[0020] -- [L][00115838]ST_SOUNDSTREAMBLOCK[19](396)
[0021] -- [S][00116240]ST_SHOWFRAME[1](0)
[0022] -- [L][00116242]ST_SOUNDSTREAMBLOCK[19](265)
[0023] -- [S][00116513]ST_SHOWFRAME[1](0)
[0024] -- [L][00116515]ST_SOUNDSTREAMBLOCK[19](396)
[0025] -- [S][00116917]ST_SHOWFRAME[1](0)
[0026] -- [L][00116919]ST_DEFINEBITSLOSSLESS2[36](954)
---> st_DEFINEBITSLOSSLESS2: chacterId=4 bmpFormat:5, w=48, h=56
[0027] -- [S][00117879]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=3 ShapeBounds(416,464,400,456) w=48, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=4, Matrix[a=1, b=0, c=0, d=1, tx=416, ty=400]
[0028] -- [S][00117925]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0003 Depth:0002, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0029] -- [L][00117933]ST_SOUNDSTREAMBLOCK[19](265)
[0030] -- [S][00118204]ST_SHOWFRAME[1](0)
[0031] -- [L][00118206]ST_DEFINEBITSLOSSLESS2[36](923)
---> st_DEFINEBITSLOSSLESS2: chacterId=6 bmpFormat:5, w=32, h=48
[0032] -- [L][00119135]ST_DEFINEBITSLOSSLESS2[36](339)
---> st_DEFINEBITSLOSSLESS2: chacterId=7 bmpFormat:5, w=16, h=32
[0033] -- [L][00119480]ST_DEFINEBITSLOSSLESS2[36](36)
---> st_DEFINEBITSLOSSLESS2: chacterId=8 bmpFormat:5, w=16, h=48
[0034] -- [L][00119522]ST_DEFINEBITSLOSSLESS2[36](38)
---> st_DEFINEBITSLOSSLESS2: chacterId=9 bmpFormat:5, w=32, h=40
[0035] -- [L][00119566]ST_DEFINESHAPE3[32](131)
---> st_DEFINESHAPE3: shapeId=5 ShapeBounds(400,464,336,448) w=64, h=112 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=6, Matrix[a=1, b=0, c=0, d=1, tx=400, ty=336]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=7, Matrix[a=1, b=0, c=0, d=1, tx=432, ty=352]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=8, Matrix[a=1, b=0, c=0, d=1, tx=416, ty=400]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=9, Matrix[a=1, b=0, c=0, d=1, tx=432, ty=408]
[0036] -- [S][00119703]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0005 Depth:0003, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0037] -- [L][00119711]ST_SOUNDSTREAMBLOCK[19](396)
[0038] -- [S][00120113]ST_SHOWFRAME[1](0)
[0039] -- [L][00120115]ST_DEFINEBITSLOSSLESS2[36](1968)
---> st_DEFINEBITSLOSSLESS2: chacterId=11 bmpFormat:5, w=64, h=80
[0040] -- [S][00122089]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=10 ShapeBounds(384,448,304,384) w=64, h=80 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=11, Matrix[a=1, b=0, c=0, d=1, tx=384, ty=304]
[0041] -- [S][00122135]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0010 Depth:0004, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0042] -- [L][00122143]ST_SOUNDSTREAMBLOCK[19](396)
[0043] -- [S][00122545]ST_SHOWFRAME[1](0)
[0044] -- [L][00122547]ST_DEFINEBITSLOSSLESS2[36](3761)
---> st_DEFINEBITSLOSSLESS2: chacterId=13 bmpFormat:5, w=64, h=88
[0045] -- [S][00126314]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=12 ShapeBounds(368,432,264,352) w=64, h=88 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=13, Matrix[a=1, b=0, c=0, d=1, tx=368, ty=264]
[0046] -- [S][00126360]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0012 Depth:0005, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0047] -- [L][00126368]ST_SOUNDSTREAMBLOCK[19](265)
[0048] -- [S][00126639]ST_SHOWFRAME[1](0)
[0049] -- [L][00126641]ST_DEFINEBITSLOSSLESS2[36](2176)
---> st_DEFINEBITSLOSSLESS2: chacterId=15 bmpFormat:5, w=48, h=64
[0050] -- [S][00128823]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=14 ShapeBounds(352,400,248,312) w=48, h=64 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=15, Matrix[a=1, b=0, c=0, d=1, tx=352, ty=248]
[0051] -- [S][00128868]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0014 Depth:0006, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0052] -- [L][00128876]ST_SOUNDSTREAMBLOCK[19](396)
[0053] -- [S][00129278]ST_SHOWFRAME[1](0)
[0054] -- [L][00129280]ST_DEFINEBITSLOSSLESS2[36](1920)
---> st_DEFINEBITSLOSSLESS2: chacterId=17 bmpFormat:5, w=48, h=56
[0055] -- [S][00131206]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=16 ShapeBounds(336,384,240,296) w=48, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=17, Matrix[a=1, b=0, c=0, d=1, tx=336, ty=240]
[0056] -- [S][00131251]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0016 Depth:0007, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0057] -- [L][00131259]ST_SOUNDSTREAMBLOCK[19](265)
[0058] -- [S][00131530]ST_SHOWFRAME[1](0)
[0059] -- [L][00131532]ST_DEFINEBITSLOSSLESS2[36](1873)
---> st_DEFINEBITSLOSSLESS2: chacterId=19 bmpFormat:5, w=48, h=56
[0060] -- [S][00133411]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=18 ShapeBounds(336,384,232,288) w=48, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=19, Matrix[a=1, b=0, c=0, d=1, tx=336, ty=232]
[0061] -- [S][00133456]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0018 Depth:0008, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0062] -- [L][00133464]ST_SOUNDSTREAMBLOCK[19](396)
[0063] -- [S][00133866]ST_SHOWFRAME[1](0)
[0064] -- [L][00133868]ST_DEFINEBITSLOSSLESS2[36](1578)
---> st_DEFINEBITSLOSSLESS2: chacterId=21 bmpFormat:5, w=40, h=52
[0065] -- [S][00135452]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=20 ShapeBounds(328,368,228,280) w=40, h=52 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=21, Matrix[a=1, b=0, c=0, d=1, tx=328, ty=228]
[0066] -- [S][00135497]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0020 Depth:0009, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0067] -- [L][00135505]ST_SOUNDSTREAMBLOCK[19](265)
[0068] -- [S][00135776]ST_SHOWFRAME[1](0)
[0069] -- [L][00135778]ST_SOUNDSTREAMBLOCK[19](396)
[0070] -- [S][00136180]ST_SHOWFRAME[1](0)
[0071] -- [L][00136182]ST_DEFINEBITSLOSSLESS2[36](41843)
---> st_DEFINEBITSLOSSLESS2: chacterId=23 bmpFormat:5, w=398, h=300
[0072] -- [L][00178031]ST_DEFINEBITSLOSSLESS2[36](7529)
---> st_DEFINEBITSLOSSLESS2: chacterId=24 bmpFormat:5, w=398, h=300
[0073] -- [L][00185566]ST_DEFINEBITSLOSSLESS2[36](47861)
---> st_DEFINEBITSLOSSLESS2: chacterId=25 bmpFormat:5, w=398, h=300
[0074] -- [L][00233433]ST_DEFINEBITSLOSSLESS2[36](13283)
---> st_DEFINEBITSLOSSLESS2: chacterId=26 bmpFormat:5, w=398, h=300
[0075] -- [L][00246722]ST_DEFINESHAPE3[32](134)
---> st_DEFINESHAPE3: shapeId=22 ShapeBounds(0,796,0,600) w=796, h=600 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=23, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=24, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=0]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=25, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=300]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=26, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=300]
[0076] -- [S][00246862]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0022 Depth:0010, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0077] -- [S][00246870]ST_REMOVEOBJECT2[28](2)
[0078] -- [S][00246874]ST_REMOVEOBJECT2[28](2)
[0079] -- [S][00246878]ST_REMOVEOBJECT2[28](2)
[0080] -- [S][00246882]ST_REMOVEOBJECT2[28](2)
[0081] -- [S][00246886]ST_REMOVEOBJECT2[28](2)
[0082] -- [S][00246890]ST_REMOVEOBJECT2[28](2)
[0083] -- [S][00246894]ST_REMOVEOBJECT2[28](2)
[0084] -- [S][00246898]ST_REMOVEOBJECT2[28](2)
[0085] -- [L][00246902]ST_SOUNDSTREAMBLOCK[19](265)
[0086] -- [S][00247173]ST_SHOWFRAME[1](0)
[0087] -- [L][00247175]ST_SOUNDSTREAMBLOCK[19](396)
[0088] -- [S][00247577]ST_SHOWFRAME[1](0)
[0089] -- [L][00247579]ST_SOUNDSTREAMBLOCK[19](396)
[0090] -- [S][00247981]ST_SHOWFRAME[1](0)
[0091] -- [L][00247983]ST_DEFINEBITSLOSSLESS2[36](1922)
---> st_DEFINEBITSLOSSLESS2: chacterId=28 bmpFormat:5, w=40, h=60
[0092] -- [S][00249911]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=27 ShapeBounds(328,368,228,288) w=40, h=60 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=28, Matrix[a=1, b=0, c=0, d=1, tx=328, ty=228]
[0093] -- [S][00249956]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0027 Depth:0011, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0094] -- [L][00249964]ST_SOUNDSTREAMBLOCK[19](265)
[0095] -- [S][00250235]ST_SHOWFRAME[1](0)
[0096] -- [L][00250237]ST_DEFINEBITSLOSSLESS2[36](691)
---> st_DEFINEBITSLOSSLESS2: chacterId=30 bmpFormat:5, w=32, h=48
[0097] -- [L][00250934]ST_DEFINEBITSLOSSLESS2[36](1063)
---> st_DEFINEBITSLOSSLESS2: chacterId=31 bmpFormat:5, w=48, h=48
[0098] -- [L][00252003]ST_DEFINESHAPE3[32](73)
---> st_DEFINESHAPE3: shapeId=29 ShapeBounds(336,528,240,384) w=192, h=144 | nFills=2
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=30, Matrix[a=1, b=0, c=0, d=1, tx=336, ty=240]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=31, Matrix[a=1, b=0, c=0, d=1, tx=480, ty=336]
[0099] -- [S][00252082]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0029 Depth:0012, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0100] -- [L][00252090]ST_SOUNDSTREAMBLOCK[19](396)
[0101] -- [S][00252492]ST_SHOWFRAME[1](0)
[0102] -- [L][00252494]ST_DEFINEBITSLOSSLESS2[36](1136)
---> st_DEFINEBITSLOSSLESS2: chacterId=33 bmpFormat:5, w=48, h=48
[0103] -- [S][00253636]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=32 ShapeBounds(480,528,336,384) w=48, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=33, Matrix[a=1, b=0, c=0, d=1, tx=480, ty=336]
[0104] -- [S][00253682]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0032 Depth:0013, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0105] -- [L][00253690]ST_SOUNDSTREAMBLOCK[19](265)
[0106] -- [S][00253961]ST_SHOWFRAME[1](0)
[0107] -- [L][00253963]ST_DEFINEBITSLOSSLESS2[36](1525)
---> st_DEFINEBITSLOSSLESS2: chacterId=35 bmpFormat:5, w=48, h=56
[0108] -- [S][00255494]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=34 ShapeBounds(480,528,328,384) w=48, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=35, Matrix[a=1, b=0, c=0, d=1, tx=480, ty=328]
[0109] -- [S][00255540]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0034 Depth:0014, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0110] -- [S][00255548]ST_REMOVEOBJECT2[28](2)
[0111] -- [L][00255552]ST_SOUNDSTREAMBLOCK[19](396)
[0112] -- [S][00255954]ST_SHOWFRAME[1](0)
[0113] -- [L][00255956]ST_DEFINEBITSLOSSLESS2[36](1868)
---> st_DEFINEBITSLOSSLESS2: chacterId=37 bmpFormat:5, w=52, h=68
[0114] -- [S][00257830]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=36 ShapeBounds(492,544,304,372) w=52, h=68 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=37, Matrix[a=1, b=0, c=0, d=1, tx=492, ty=304]
[0115] -- [S][00257876]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0036 Depth:0015, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0116] -- [L][00257884]ST_SOUNDSTREAMBLOCK[19](265)
[0117] -- [S][00258155]ST_SHOWFRAME[1](0)
[0118] -- [L][00258157]ST_DEFINEBITSLOSSLESS2[36](1875)
---> st_DEFINEBITSLOSSLESS2: chacterId=39 bmpFormat:5, w=48, h=52
[0119] -- [S][00260038]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=38 ShapeBounds(496,544,300,352) w=48, h=52 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=39, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=300]
[0120] -- [S][00260084]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0038 Depth:0016, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0121] -- [L][00260092]ST_SOUNDSTREAMBLOCK[19](396)
[0122] -- [S][00260494]ST_SHOWFRAME[1](0)
[0123] -- [L][00260496]ST_SOUNDSTREAMBLOCK[19](265)
[0124] -- [S][00260767]ST_SHOWFRAME[1](0)
[0125] -- [L][00260769]ST_SOUNDSTREAMBLOCK[19](396)
[0126] -- [S][00261171]ST_SHOWFRAME[1](0)
[0127] -- [L][00261173]ST_SOUNDSTREAMBLOCK[19](396)
[0128] -- [S][00261575]ST_SHOWFRAME[1](0)
[0129] -- [L][00261577]ST_SOUNDSTREAMBLOCK[19](265)
[0130] -- [S][00261848]ST_SHOWFRAME[1](0)
[0131] -- [L][00261850]ST_SOUNDSTREAMBLOCK[19](396)
[0132] -- [S][00262252]ST_SHOWFRAME[1](0)
[0133] -- [L][00262254]ST_SOUNDSTREAMBLOCK[19](265)
[0134] -- [S][00262525]ST_SHOWFRAME[1](0)
[0135] -- [L][00262527]ST_DEFINEBITSLOSSLESS2[36](39181)
---> st_DEFINEBITSLOSSLESS2: chacterId=41 bmpFormat:5, w=274, h=268
[0136] -- [L][00301714]ST_DEFINEBITSLOSSLESS2[36](6356)
---> st_DEFINEBITSLOSSLESS2: chacterId=42 bmpFormat:5, w=130, h=252
[0137] -- [L][00308076]ST_DEFINEBITSLOSSLESS2[36](43648)
---> st_DEFINEBITSLOSSLESS2: chacterId=43 bmpFormat:5, w=286, h=268
[0138] -- [L][00351730]ST_DEFINEBITSLOSSLESS2[36](16157)
---> st_DEFINEBITSLOSSLESS2: chacterId=44 bmpFormat:5, w=286, h=220
[0139] -- [L][00367893]ST_DEFINESHAPE3[32](136)
---> st_DEFINESHAPE3: shapeId=40 ShapeBounds(16,588,56,592) w=572, h=536 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=41, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=56]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=42, Matrix[a=1, b=0, c=0, d=1, tx=302, ty=72]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=43, Matrix[a=1, b=0, c=0, d=1, tx=16, ty=324]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=44, Matrix[a=1, b=0, c=0, d=1, tx=302, ty=324]
[0140] -- [S][00368035]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0040 Depth:0017, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0141] -- [S][00368043]ST_REMOVEOBJECT2[28](2)
[0142] -- [S][00368047]ST_REMOVEOBJECT2[28](2)
[0143] -- [S][00368051]ST_REMOVEOBJECT2[28](2)
[0144] -- [L][00368055]ST_SOUNDSTREAMBLOCK[19](396)
[0145] -- [S][00368457]ST_SHOWFRAME[1](0)
[0146] -- [L][00368459]ST_DEFINEBITSLOSSLESS2[36](31636)
---> st_DEFINEBITSLOSSLESS2: chacterId=46 bmpFormat:5, w=312, h=268
[0147] -- [L][00400101]ST_DEFINEBITSLOSSLESS2[36](1469)
---> st_DEFINEBITSLOSSLESS2: chacterId=47 bmpFormat:5, w=40, h=40
[0148] -- [L][00401576]ST_DEFINEBITSLOSSLESS2[36](40269)
---> st_DEFINEBITSLOSSLESS2: chacterId=48 bmpFormat:5, w=376, h=268
[0149] -- [L][00441851]ST_DEFINEBITSLOSSLESS2[36](6557)
---> st_DEFINEBITSLOSSLESS2: chacterId=49 bmpFormat:5, w=376, h=252
[0150] -- [L][00448414]ST_DEFINESHAPE3[32](134)
---> st_DEFINESHAPE3: shapeId=45 ShapeBounds(16,768,56,592) w=752, h=536 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=46, Matrix[a=1, b=0, c=0, d=1, tx=80, ty=56]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=47, Matrix[a=1, b=0, c=0, d=1, tx=392, ty=284]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=48, Matrix[a=1, b=0, c=0, d=1, tx=16, ty=324]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=49, Matrix[a=1, b=0, c=0, d=1, tx=392, ty=324]
[0151] -- [S][00448554]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0045 Depth:0018, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0152] -- [L][00448562]ST_SOUNDSTREAMBLOCK[19](265)
[0153] -- [S][00448833]ST_SHOWFRAME[1](0)
[0154] -- [L][00448835]ST_SOUNDSTREAMBLOCK[19](396)
[0155] -- [S][00449237]ST_SHOWFRAME[1](0)
[0156] -- [L][00449239]ST_DEFINEBITSLOSSLESS2[36](648)
---> st_DEFINEBITSLOSSLESS2: chacterId=51 bmpFormat:5, w=32, h=32
[0157] -- [S][00449893]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=50 ShapeBounds(16,48,560,592) w=32, h=32 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=51, Matrix[a=1, b=0, c=0, d=1, tx=16, ty=560]
[0158] -- [S][00449939]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0050 Depth:0019, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0159] -- [L][00449947]ST_SOUNDSTREAMBLOCK[19](265)
[0160] -- [S][00450218]ST_SHOWFRAME[1](0)
[0161] -- [L][00450220]ST_DEFINEBITSLOSSLESS2[36](18830)
---> st_DEFINEBITSLOSSLESS2: chacterId=53 bmpFormat:5, w=142, h=268
[0162] -- [L][00469056]ST_DEFINEBITSLOSSLESS2[36](14203)
---> st_DEFINEBITSLOSSLESS2: chacterId=54 bmpFormat:5, w=210, h=268
[0163] -- [L][00483265]ST_DEFINEBITSLOSSLESS2[36](26444)
---> st_DEFINEBITSLOSSLESS2: chacterId=55 bmpFormat:5, w=218, h=268
[0164] -- [L][00509715]ST_DEFINEBITSLOSSLESS2[36](15075)
---> st_DEFINEBITSLOSSLESS2: chacterId=56 bmpFormat:5, w=218, h=220
[0165] -- [L][00524796]ST_DEFINESHAPE3[32](136)
---> st_DEFINESHAPE3: shapeId=52 ShapeBounds(16,452,56,592) w=436, h=536 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=53, Matrix[a=1, b=0, c=0, d=1, tx=92, ty=56]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=54, Matrix[a=1, b=0, c=0, d=1, tx=234, ty=56]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=55, Matrix[a=1, b=0, c=0, d=1, tx=16, ty=324]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=56, Matrix[a=1, b=0, c=0, d=1, tx=234, ty=324]
[0166] -- [S][00524938]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0052 Depth:0020, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0167] -- [S][00524946]ST_REMOVEOBJECT2[28](2)
[0168] -- [L][00524950]ST_SOUNDSTREAMBLOCK[19](396)
[0169] -- [S][00525352]ST_SHOWFRAME[1](0)
[0170] -- [L][00525354]ST_SOUNDSTREAMBLOCK[19](265)
[0171] -- [S][00525625]ST_SHOWFRAME[1](0)
[0172] -- [L][00525627]ST_SOUNDSTREAMBLOCK[19](396)
[0173] -- [S][00526029]ST_SHOWFRAME[1](0)
[0174] -- [L][00526031]ST_SOUNDSTREAMBLOCK[19](396)
[0175] -- [S][00526433]ST_SHOWFRAME[1](0)
[0176] -- [L][00526435]ST_SOUNDSTREAMBLOCK[19](265)
[0177] -- [S][00526706]ST_SHOWFRAME[1](0)
[0178] -- [L][00526708]ST_SOUNDSTREAMBLOCK[19](396)
[0179] -- [S][00527110]ST_SHOWFRAME[1](0)
[0180] -- [L][00527112]ST_SOUNDSTREAMBLOCK[19](265)
[0181] -- [S][00527383]ST_SHOWFRAME[1](0)
[0182] -- [L][00527385]ST_SOUNDSTREAMBLOCK[19](396)
[0183] -- [S][00527787]ST_SHOWFRAME[1](0)
[0184] -- [L][00527789]ST_SOUNDSTREAMBLOCK[19](265)
[0185] -- [S][00528060]ST_SHOWFRAME[1](0)
[0186] -- [L][00528062]ST_SOUNDSTREAMBLOCK[19](396)
[0187] -- [S][00528464]ST_SHOWFRAME[1](0)
[0188] -- [L][00528466]ST_DEFINEBITSLOSSLESS2[36](278)
---> st_DEFINEBITSLOSSLESS2: chacterId=58 bmpFormat:5, w=16, h=24
[0189] -- [S][00528750]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=57 ShapeBounds(44,60,564,588) w=16, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=58, Matrix[a=1, b=0, c=0, d=1, tx=44, ty=564]
[0190] -- [S][00528795]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0057 Depth:0021, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0191] -- [L][00528803]ST_SOUNDSTREAMBLOCK[19](265)
[0192] -- [S][00529074]ST_SHOWFRAME[1](0)
[0193] -- [L][00529076]ST_SOUNDSTREAMBLOCK[19](396)
[0194] -- [S][00529478]ST_SHOWFRAME[1](0)
[0195] -- [L][00529480]ST_DEFINEBITSLOSSLESS2[36](253)
---> st_DEFINEBITSLOSSLESS2: chacterId=60 bmpFormat:5, w=12, h=24
[0196] -- [S][00529739]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=59 ShapeBounds(56,68,564,588) w=12, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=60, Matrix[a=1, b=0, c=0, d=1, tx=56, ty=564]
[0197] -- [S][00529784]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0059 Depth:0022, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0198] -- [L][00529792]ST_SOUNDSTREAMBLOCK[19](396)
[0199] -- [S][00530194]ST_SHOWFRAME[1](0)
[0200] -- [L][00530196]ST_SOUNDSTREAMBLOCK[19](265)
[0201] -- [S][00530467]ST_SHOWFRAME[1](0)
[0202] -- [L][00530469]ST_DEFINEBITSLOSSLESS2[36](314)
---> st_DEFINEBITSLOSSLESS2: chacterId=62 bmpFormat:5, w=12, h=24
[0203] -- [S][00530789]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=61 ShapeBounds(64,76,564,588) w=12, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=62, Matrix[a=1, b=0, c=0, d=1, tx=64, ty=564]
[0204] -- [S][00530834]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0061 Depth:0023, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0205] -- [L][00530842]ST_SOUNDSTREAMBLOCK[19](396)
[0206] -- [S][00531244]ST_SHOWFRAME[1](0)
[0207] -- [L][00531246]ST_SOUNDSTREAMBLOCK[19](265)
[0208] -- [S][00531517]ST_SHOWFRAME[1](0)
[0209] -- [L][00531519]ST_DEFINEBITSLOSSLESS2[36](481)
---> st_DEFINEBITSLOSSLESS2: chacterId=64 bmpFormat:5, w=24, h=24
[0210] -- [S][00532006]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=63 ShapeBounds(72,96,564,588) w=24, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=64, Matrix[a=1, b=0, c=0, d=1, tx=72, ty=564]
[0211] -- [S][00532051]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0063 Depth:0024, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0212] -- [L][00532059]ST_SOUNDSTREAMBLOCK[19](396)
[0213] -- [S][00532461]ST_SHOWFRAME[1](0)
[0214] -- [L][00532463]ST_SOUNDSTREAMBLOCK[19](265)
[0215] -- [S][00532734]ST_SHOWFRAME[1](0)
[0216] -- [L][00532736]ST_DEFINEBITSLOSSLESS2[36](4923)
---> st_DEFINEBITSLOSSLESS2: chacterId=66 bmpFormat:5, w=370, h=268
[0217] -- [L][00537665]ST_DEFINEBITSLOSSLESS2[36](1432)
---> st_DEFINEBITSLOSSLESS2: chacterId=67 bmpFormat:5, w=46, h=48
[0218] -- [L][00539103]ST_DEFINEBITSLOSSLESS2[36](4736)
---> st_DEFINEBITSLOSSLESS2: chacterId=68 bmpFormat:5, w=370, h=268
[0219] -- [L][00543845]ST_DEFINEBITSLOSSLESS2[36](4703)
---> st_DEFINEBITSLOSSLESS2: chacterId=69 bmpFormat:5, w=370, h=252
[0220] -- [L][00548554]ST_DEFINESHAPE3[32](134)
---> st_DEFINESHAPE3: shapeId=65 ShapeBounds(28,768,52,588) w=740, h=536 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=66, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=52]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=67, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=268]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=68, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=320]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=69, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=324]
[0221] -- [S][00548694]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0065 Depth:0025, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0222] -- [S][00548702]ST_REMOVEOBJECT2[28](2)
[0223] -- [S][00548706]ST_REMOVEOBJECT2[28](2)
[0224] -- [S][00548710]ST_REMOVEOBJECT2[28](2)
[0225] -- [S][00548714]ST_REMOVEOBJECT2[28](2)
[0226] -- [S][00548718]ST_REMOVEOBJECT2[28](2)
[0227] -- [L][00548722]ST_SOUNDSTREAMBLOCK[19](396)
[0228] -- [S][00549124]ST_SHOWFRAME[1](0)
[0229] -- [L][00549126]ST_SOUNDSTREAMBLOCK[19](265)
[0230] -- [S][00549397]ST_SHOWFRAME[1](0)
[0231] -- [L][00549399]ST_SOUNDSTREAMBLOCK[19](396)
[0232] -- [S][00549801]ST_SHOWFRAME[1](0)
[0233] -- [L][00549803]ST_DEFINEBITSLOSSLESS2[36](236)
---> st_DEFINEBITSLOSSLESS2: chacterId=71 bmpFormat:5, w=16, h=24
[0234] -- [S][00550045]ST_DEFINESHAPE3[32](40)
---> st_DEFINESHAPE3: shapeId=70 ShapeBounds(44,60,52,76) w=16, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=71, Matrix[a=1, b=0, c=0, d=1, tx=44, ty=52]
[0235] -- [S][00550087]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0070 Depth:0026, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0236] -- [L][00550095]ST_SOUNDSTREAMBLOCK[19](396)
[0237] -- [S][00550497]ST_SHOWFRAME[1](0)
[0238] -- [L][00550499]ST_SOUNDSTREAMBLOCK[19](265)
[0239] -- [S][00550770]ST_SHOWFRAME[1](0)
[0240] -- [L][00550772]ST_SOUNDSTREAMBLOCK[19](396)
[0241] -- [S][00551174]ST_SHOWFRAME[1](0)
[0242] -- [L][00551176]ST_DEFINEBITSLOSSLESS2[36](273)
---> st_DEFINEBITSLOSSLESS2: chacterId=73 bmpFormat:5, w=12, h=24
[0243] -- [S][00551455]ST_DEFINESHAPE3[32](39)
---> st_DEFINESHAPE3: shapeId=72 ShapeBounds(56,68,52,76) w=12, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=73, Matrix[a=1, b=0, c=0, d=1, tx=56, ty=52]
[0244] -- [S][00551496]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0072 Depth:0027, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0245] -- [L][00551504]ST_SOUNDSTREAMBLOCK[19](265)
[0246] -- [S][00551775]ST_SHOWFRAME[1](0)
[0247] -- [L][00551777]ST_DEFINEBITSLOSSLESS2[36](86)
---> st_DEFINEBITSLOSSLESS2: chacterId=75 bmpFormat:5, w=12, h=24
[0248] -- [S][00551869]ST_DEFINESHAPE3[32](39)
---> st_DEFINESHAPE3: shapeId=74 ShapeBounds(64,76,52,76) w=12, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=75, Matrix[a=1, b=0, c=0, d=1, tx=64, ty=52]
[0249] -- [S][00551910]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0074 Depth:0028, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0250] -- [L][00551918]ST_SOUNDSTREAMBLOCK[19](396)
[0251] -- [S][00552320]ST_SHOWFRAME[1](0)
[0252] -- [L][00552322]ST_SOUNDSTREAMBLOCK[19](265)
[0253] -- [S][00552593]ST_SHOWFRAME[1](0)
[0254] -- [L][00552595]ST_DEFINEBITSLOSSLESS2[36](183)
---> st_DEFINEBITSLOSSLESS2: chacterId=77 bmpFormat:5, w=12, h=24
[0255] -- [S][00552784]ST_DEFINESHAPE3[32](39)
---> st_DEFINESHAPE3: shapeId=76 ShapeBounds(72,84,52,76) w=12, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=77, Matrix[a=1, b=0, c=0, d=1, tx=72, ty=52]
[0256] -- [S][00552825]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0076 Depth:0029, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0257] -- [L][00552833]ST_SOUNDSTREAMBLOCK[19](396)
[0258] -- [S][00553235]ST_SHOWFRAME[1](0)
[0259] -- [L][00553237]ST_SOUNDSTREAMBLOCK[19](266)
[0260] -- [S][00553509]ST_SHOWFRAME[1](0)
[0261] -- [L][00553511]ST_SOUNDSTREAMBLOCK[19](395)
[0262] -- [S][00553912]ST_SHOWFRAME[1](0)
[0263] -- [L][00553914]ST_SOUNDSTREAMBLOCK[19](266)
[0264] -- [S][00554186]ST_SHOWFRAME[1](0)
[0265] -- [L][00554188]ST_DEFINEBITSLOSSLESS2[36](260)
---> st_DEFINEBITSLOSSLESS2: chacterId=79 bmpFormat:5, w=16, h=24
[0266] -- [S][00554454]ST_DEFINESHAPE3[32](40)
---> st_DEFINESHAPE3: shapeId=78 ShapeBounds(80,96,52,76) w=16, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=79, Matrix[a=1, b=0, c=0, d=1, tx=80, ty=52]
[0267] -- [S][00554496]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0078 Depth:0030, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0268] -- [L][00554504]ST_SOUNDSTREAMBLOCK[19](395)
[0269] -- [S][00554905]ST_SHOWFRAME[1](0)
[0270] -- [L][00554907]ST_SOUNDSTREAMBLOCK[19](396)
[0271] -- [S][00555309]ST_SHOWFRAME[1](0)
[0272] -- [L][00555311]ST_SOUNDSTREAMBLOCK[19](265)
[0273] -- [S][00555582]ST_SHOWFRAME[1](0)
[0274] -- [L][00555584]ST_DEFINEBITSLOSSLESS2[36](812)
---> st_DEFINEBITSLOSSLESS2: chacterId=81 bmpFormat:5, w=68, h=40
[0275] -- [S][00556402]ST_DEFINESHAPE3[32](40)
---> st_DEFINESHAPE3: shapeId=80 ShapeBounds(28,96,52,92) w=68, h=40 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=81, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=52]
[0276] -- [S][00556444]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0080 Depth:0031, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0277] -- [S][00556452]ST_REMOVEOBJECT2[28](2)
[0278] -- [S][00556456]ST_REMOVEOBJECT2[28](2)
[0279] -- [S][00556460]ST_REMOVEOBJECT2[28](2)
[0280] -- [S][00556464]ST_REMOVEOBJECT2[28](2)
[0281] -- [S][00556468]ST_REMOVEOBJECT2[28](2)
[0282] -- [L][00556472]ST_SOUNDSTREAMBLOCK[19](396)
[0283] -- [S][00556874]ST_SHOWFRAME[1](0)
[0284] -- [L][00556876]ST_SOUNDSTREAMBLOCK[19](266)
[0285] -- [S][00557148]ST_SHOWFRAME[1](0)
[0286] -- [L][00557150]ST_SOUNDSTREAMBLOCK[19](395)
[0287] -- [S][00557551]ST_SHOWFRAME[1](0)
[0288] -- [L][00557553]ST_DEFINEBITSLOSSLESS2[36](49893)
---> st_DEFINEBITSLOSSLESS2: chacterId=83 bmpFormat:5, w=370, h=266
[0289] -- [L][00607452]ST_DEFINEBITSLOSSLESS2[36](41432)
---> st_DEFINEBITSLOSSLESS2: chacterId=84 bmpFormat:5, w=370, h=266
[0290] -- [L][00648890]ST_DEFINEBITSLOSSLESS2[36](46831)
---> st_DEFINEBITSLOSSLESS2: chacterId=85 bmpFormat:5, w=370, h=266
[0291] -- [L][00695727]ST_DEFINEBITSLOSSLESS2[36](36336)
---> st_DEFINEBITSLOSSLESS2: chacterId=86 bmpFormat:5, w=370, h=254
[0292] -- [L][00732069]ST_DEFINESHAPE3[32](136)
---> st_DEFINESHAPE3: shapeId=82 ShapeBounds(28,768,56,588) w=740, h=532 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=83, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=56]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=84, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=56]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=85, Matrix[a=1, b=0, c=0, d=1, tx=28, ty=322]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=86, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=322]
[0293] -- [S][00732211]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0082 Depth:0032, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0294] -- [S][00732219]ST_REMOVEOBJECT2[28](2)
[0295] -- [S][00732223]ST_REMOVEOBJECT2[28](2)
[0296] -- [L][00732227]ST_SOUNDSTREAMBLOCK[19](266)
[0297] -- [S][00732499]ST_SHOWFRAME[1](0)
[0298] -- [L][00732501]ST_DEFINEBITSLOSSLESS2[36](27)
---> st_DEFINEBITSLOSSLESS2: chacterId=88 bmpFormat:5, w=16, h=16
[0299] -- [S][00732534]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=87 ShapeBounds(752,768,176,192) w=16, h=16 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=88, Matrix[a=1, b=0, c=0, d=1, tx=752, ty=176]
[0300] -- [S][00732579]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0087 Depth:0033, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0301] -- [L][00732587]ST_SOUNDSTREAMBLOCK[19](395)
[0302] -- [S][00732988]ST_SHOWFRAME[1](0)
[0303] -- [L][00732990]ST_SOUNDSTREAMBLOCK[19](266)
[0304] -- [S][00733262]ST_SHOWFRAME[1](0)
[0305] -- [L][00733264]ST_SOUNDSTREAMBLOCK[19](395)
[0306] -- [S][00733665]ST_SHOWFRAME[1](0)
[0307] -- [L][00733667]ST_SOUNDSTREAMBLOCK[19](396)
[0308] -- [S][00734069]ST_SHOWFRAME[1](0)
[0309] -- [L][00734071]ST_SOUNDSTREAMBLOCK[19](266)
[0310] -- [S][00734343]ST_SHOWFRAME[1](0)
[0311] -- [L][00734345]ST_SOUNDSTREAMBLOCK[19](395)
[0312] -- [S][00734746]ST_SHOWFRAME[1](0)
[0313] -- [L][00734748]ST_SOUNDSTREAMBLOCK[19](266)
[0314] -- [S][00735020]ST_SHOWFRAME[1](0)
[0315] -- [L][00735022]ST_SOUNDSTREAMBLOCK[19](395)
[0316] -- [S][00735423]ST_SHOWFRAME[1](0)
[0317] -- [L][00735425]ST_SOUNDSTREAMBLOCK[19](266)
[0318] -- [S][00735697]ST_SHOWFRAME[1](0)
[0319] -- [L][00735699]ST_SOUNDSTREAMBLOCK[19](396)
[0320] -- [S][00736101]ST_SHOWFRAME[1](0)
[0321] -- [L][00736103]ST_SOUNDSTREAMBLOCK[19](265)
[0322] -- [S][00736374]ST_SHOWFRAME[1](0)
[0323] -- [L][00736376]ST_SOUNDSTREAMBLOCK[19](396)
[0324] -- [S][00736778]ST_SHOWFRAME[1](0)
[0325] -- [L][00736780]ST_SOUNDSTREAMBLOCK[19](395)
[0326] -- [S][00737181]ST_SHOWFRAME[1](0)
[0327] -- [L][00737183]ST_SOUNDSTREAMBLOCK[19](266)
[0328] -- [S][00737455]ST_SHOWFRAME[1](0)
[0329] -- [L][00737457]ST_SOUNDSTREAMBLOCK[19](395)
[0330] -- [S][00737858]ST_SHOWFRAME[1](0)
[0331] -- [L][00737860]ST_SOUNDSTREAMBLOCK[19](266)
[0332] -- [S][00738132]ST_SHOWFRAME[1](0)
[0333] -- [L][00738134]ST_SOUNDSTREAMBLOCK[19](396)
[0334] -- [S][00738536]ST_SHOWFRAME[1](0)
[0335] -- [L][00738538]ST_SOUNDSTREAMBLOCK[19](265)
[0336] -- [S][00738809]ST_SHOWFRAME[1](0)
[0337] -- [L][00738811]ST_SOUNDSTREAMBLOCK[19](396)
[0338] -- [S][00739213]ST_SHOWFRAME[1](0)
[0339] -- [L][00739215]ST_DEFINEBITSLOSSLESS2[36](1922)
---> st_DEFINEBITSLOSSLESS2: chacterId=90 bmpFormat:5, w=32, h=44
[0340] -- [S][00741143]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=89 ShapeBounds(496,528,300,344) w=32, h=44 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=90, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=300]
[0341] -- [S][00741189]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0089 Depth:0034, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0342] -- [L][00741197]ST_SOUNDSTREAMBLOCK[19](265)
[0343] -- [S][00741468]ST_SHOWFRAME[1](0)
[0344] -- [L][00741470]ST_DEFINEBITSLOSSLESS2[36](2063)
---> st_DEFINEBITSLOSSLESS2: chacterId=92 bmpFormat:5, w=32, h=48
[0345] -- [S][00743539]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=91 ShapeBounds(496,528,304,352) w=32, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=92, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=304]
[0346] -- [S][00743585]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0091 Depth:0035, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0347] -- [L][00743593]ST_SOUNDSTREAMBLOCK[19](396)
[0348] -- [S][00743995]ST_SHOWFRAME[1](0)
[0349] -- [L][00743997]ST_DEFINEBITSLOSSLESS2[36](2520)
---> st_DEFINEBITSLOSSLESS2: chacterId=94 bmpFormat:5, w=32, h=64
[0350] -- [S][00746523]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=93 ShapeBounds(496,528,304,368) w=32, h=64 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=94, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=304]
[0351] -- [S][00746569]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0093 Depth:0036, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0352] -- [S][00746577]ST_REMOVEOBJECT2[28](2)
[0353] -- [L][00746581]ST_SOUNDSTREAMBLOCK[19](395)
[0354] -- [S][00746982]ST_SHOWFRAME[1](0)
[0355] -- [L][00746984]ST_DEFINEBITSLOSSLESS2[36](6305)
---> st_DEFINEBITSLOSSLESS2: chacterId=96 bmpFormat:5, w=96, h=96
[0356] -- [S][00753295]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=95 ShapeBounds(496,592,320,416) w=96, h=96 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=96, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=320]
[0357] -- [S][00753341]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0095 Depth:0037, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0358] -- [L][00753349]ST_SOUNDSTREAMBLOCK[19](266)
[0359] -- [S][00753621]ST_SHOWFRAME[1](0)
[0360] -- [L][00753623]ST_DEFINEBITSLOSSLESS2[36](3276)
---> st_DEFINEBITSLOSSLESS2: chacterId=98 bmpFormat:5, w=80, h=64
[0361] -- [S][00756905]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=97 ShapeBounds(544,624,368,432) w=80, h=64 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=98, Matrix[a=1, b=0, c=0, d=1, tx=544, ty=368]
[0362] -- [S][00756951]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0097 Depth:0038, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0363] -- [L][00756959]ST_SOUNDSTREAMBLOCK[19](396)
[0364] -- [S][00757361]ST_SHOWFRAME[1](0)
[0365] -- [L][00757363]ST_DEFINEBITSLOSSLESS2[36](1337)
---> st_DEFINEBITSLOSSLESS2: chacterId=100 bmpFormat:5, w=48, h=48
[0366] -- [S][00758706]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=99 ShapeBounds(576,624,384,432) w=48, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=100, Matrix[a=1, b=0, c=0, d=1, tx=576, ty=384]
[0367] -- [S][00758752]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0099 Depth:0039, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0368] -- [L][00758760]ST_SOUNDSTREAMBLOCK[19](265)
[0369] -- [S][00759031]ST_SHOWFRAME[1](0)
[0370] -- [L][00759033]ST_DEFINEBITSLOSSLESS2[36](3674)
---> st_DEFINEBITSLOSSLESS2: chacterId=102 bmpFormat:5, w=96, h=56
[0371] -- [S][00762713]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=101 ShapeBounds(528,624,376,432) w=96, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=102, Matrix[a=1, b=0, c=0, d=1, tx=528, ty=376]
[0372] -- [S][00762759]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0101 Depth:0040, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0373] -- [S][00762767]ST_REMOVEOBJECT2[28](2)
[0374] -- [L][00762771]ST_SOUNDSTREAMBLOCK[19](396)
[0375] -- [S][00763173]ST_SHOWFRAME[1](0)
[0376] -- [L][00763175]ST_DEFINEBITSLOSSLESS2[36](3649)
---> st_DEFINEBITSLOSSLESS2: chacterId=104 bmpFormat:5, w=64, h=56
[0377] -- [S][00766830]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=103 ShapeBounds(496,560,368,424) w=64, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=104, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=368]
[0378] -- [S][00766876]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0103 Depth:0041, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0379] -- [L][00766884]ST_SOUNDSTREAMBLOCK[19](265)
[0380] -- [S][00767155]ST_SHOWFRAME[1](0)
[0381] -- [L][00767157]ST_DEFINEBITSLOSSLESS2[36](2382)
---> st_DEFINEBITSLOSSLESS2: chacterId=106 bmpFormat:5, w=48, h=48
[0382] -- [S][00769545]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=105 ShapeBounds(496,544,368,416) w=48, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=106, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=368]
[0383] -- [S][00769591]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0105 Depth:0042, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0384] -- [L][00769599]ST_SOUNDSTREAMBLOCK[19](396)
[0385] -- [S][00770001]ST_SHOWFRAME[1](0)
[0386] -- [L][00770003]ST_SOUNDSTREAMBLOCK[19](265)
[0387] -- [S][00770274]ST_SHOWFRAME[1](0)
[0388] -- [L][00770276]ST_SOUNDSTREAMBLOCK[19](396)
[0389] -- [S][00770678]ST_SHOWFRAME[1](0)
[0390] -- [L][00770680]ST_SOUNDSTREAMBLOCK[19](265)
[0391] -- [S][00770951]ST_SHOWFRAME[1](0)
[0392] -- [L][00770953]ST_DEFINEBITSLOSSLESS2[36](2445)
---> st_DEFINEBITSLOSSLESS2: chacterId=108 bmpFormat:5, w=40, h=48
[0393] -- [S][00773404]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=107 ShapeBounds(496,536,368,416) w=40, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=108, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=368]
[0394] -- [S][00773450]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0107 Depth:0043, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0395] -- [L][00773458]ST_SOUNDSTREAMBLOCK[19](396)
[0396] -- [S][00773860]ST_SHOWFRAME[1](0)
[0397] -- [L][00773862]ST_DEFINEBITSLOSSLESS2[36](1577)
---> st_DEFINEBITSLOSSLESS2: chacterId=110 bmpFormat:5, w=32, h=48
[0398] -- [L][00775445]ST_DEFINEBITSLOSSLESS2[36](1821)
---> st_DEFINEBITSLOSSLESS2: chacterId=111 bmpFormat:5, w=48, h=40
[0399] -- [L][00777272]ST_DEFINESHAPE3[32](73)
---> st_DEFINESHAPE3: shapeId=109 ShapeBounds(368,528,368,488) w=160, h=120 | nFills=2
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=110, Matrix[a=1, b=0, c=0, d=1, tx=496, ty=368]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=111, Matrix[a=1, b=0, c=0, d=1, tx=368, ty=448]
[0400] -- [S][00777351]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0109 Depth:0044, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0401] -- [L][00777359]ST_SOUNDSTREAMBLOCK[19](396)
[0402] -- [S][00777761]ST_SHOWFRAME[1](0)
[0403] -- [L][00777763]ST_DEFINEBITSLOSSLESS2[36](3408)
---> st_DEFINEBITSLOSSLESS2: chacterId=113 bmpFormat:5, w=84, h=60
[0404] -- [S][00781177]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=112 ShapeBounds(332,416,448,508) w=84, h=60 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=113, Matrix[a=1, b=0, c=0, d=1, tx=332, ty=448]
[0405] -- [S][00781223]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0112 Depth:0045, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0406] -- [L][00781231]ST_SOUNDSTREAMBLOCK[19](265)
[0407] -- [S][00781502]ST_SHOWFRAME[1](0)
[0408] -- [L][00781504]ST_DEFINEBITSLOSSLESS2[36](2706)
---> st_DEFINEBITSLOSSLESS2: chacterId=115 bmpFormat:5, w=48, h=52
[0409] -- [S][00784216]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=114 ShapeBounds(320,368,456,508) w=48, h=52 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=115, Matrix[a=1, b=0, c=0, d=1, tx=320, ty=456]
[0410] -- [S][00784262]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0114 Depth:0046, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0411] -- [L][00784270]ST_SOUNDSTREAMBLOCK[19](396)
[0412] -- [S][00784672]ST_SHOWFRAME[1](0)
[0413] -- [L][00784674]ST_DEFINEBITSLOSSLESS2[36](3156)
---> st_DEFINEBITSLOSSLESS2: chacterId=117 bmpFormat:5, w=64, h=56
[0414] -- [S][00787836]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=116 ShapeBounds(320,384,448,504) w=64, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=117, Matrix[a=1, b=0, c=0, d=1, tx=320, ty=448]
[0415] -- [S][00787882]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0116 Depth:0047, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0416] -- [L][00787890]ST_SOUNDSTREAMBLOCK[19](265)
[0417] -- [S][00788161]ST_SHOWFRAME[1](0)
[0418] -- [L][00788163]ST_DEFINEBITSLOSSLESS2[36](3649)
---> st_DEFINEBITSLOSSLESS2: chacterId=119 bmpFormat:5, w=64, h=80
[0419] -- [S][00791818]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=118 ShapeBounds(336,400,416,496) w=64, h=80 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=119, Matrix[a=1, b=0, c=0, d=1, tx=336, ty=416]
[0420] -- [S][00791864]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0118 Depth:0048, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0421] -- [L][00791872]ST_SOUNDSTREAMBLOCK[19](396)
[0422] -- [S][00792274]ST_SHOWFRAME[1](0)
[0423] -- [L][00792276]ST_DEFINEBITSLOSSLESS2[36](2846)
---> st_DEFINEBITSLOSSLESS2: chacterId=121 bmpFormat:5, w=48, h=72
[0424] -- [S][00795128]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=120 ShapeBounds(352,400,392,464) w=48, h=72 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=121, Matrix[a=1, b=0, c=0, d=1, tx=352, ty=392]
[0425] -- [S][00795174]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0120 Depth:0049, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0426] -- [L][00795182]ST_SOUNDSTREAMBLOCK[19](265)
[0427] -- [S][00795453]ST_SHOWFRAME[1](0)
[0428] -- [L][00795455]ST_DEFINEBITSLOSSLESS2[36](1856)
---> st_DEFINEBITSLOSSLESS2: chacterId=123 bmpFormat:5, w=32, h=64
[0429] -- [S][00797317]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=122 ShapeBounds(368,400,376,440) w=32, h=64 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=123, Matrix[a=1, b=0, c=0, d=1, tx=368, ty=376]
[0430] -- [S][00797363]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0122 Depth:0050, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0431] -- [L][00797371]ST_SOUNDSTREAMBLOCK[19](396)
[0432] -- [S][00797773]ST_SHOWFRAME[1](0)
[0433] -- [L][00797775]ST_DEFINEBITSLOSSLESS2[36](1675)
---> st_DEFINEBITSLOSSLESS2: chacterId=125 bmpFormat:5, w=36, h=52
[0434] -- [S][00799456]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=124 ShapeBounds(364,400,372,424) w=36, h=52 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=125, Matrix[a=1, b=0, c=0, d=1, tx=364, ty=372]
[0435] -- [S][00799502]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0124 Depth:0051, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0436] -- [L][00799510]ST_SOUNDSTREAMBLOCK[19](265)
[0437] -- [S][00799781]ST_SHOWFRAME[1](0)
[0438] -- [L][00799783]ST_DEFINEBITSLOSSLESS2[36](2310)
---> st_DEFINEBITSLOSSLESS2: chacterId=127 bmpFormat:5, w=48, h=48
[0439] -- [S][00802099]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=126 ShapeBounds(352,400,368,416) w=48, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=127, Matrix[a=1, b=0, c=0, d=1, tx=352, ty=368]
[0440] -- [S][00802145]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0126 Depth:0052, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0441] -- [L][00802153]ST_SOUNDSTREAMBLOCK[19](396)
[0442] -- [S][00802555]ST_SHOWFRAME[1](0)
[0443] -- [L][00802557]ST_DEFINEBITSLOSSLESS2[36](3776)
---> st_DEFINEBITSLOSSLESS2: chacterId=129 bmpFormat:5, w=80, h=56
[0444] -- [S][00806339]ST_DEFINESHAPE3[32](44)
---> st_DEFINESHAPE3: shapeId=128 ShapeBounds(320,400,360,416) w=80, h=56 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=129, Matrix[a=1, b=0, c=0, d=1, tx=320, ty=360]
[0445] -- [S][00806385]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0128 Depth:0053, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0446] -- [S][00806393]ST_REMOVEOBJECT2[28](2)
[0447] -- [L][00806397]ST_SOUNDSTREAMBLOCK[19](396)
[0448] -- [S][00806799]ST_SHOWFRAME[1](0)
[0449] -- [L][00806801]ST_DEFINEBITSLOSSLESS2[36](1817)
---> st_DEFINEBITSLOSSLESS2: chacterId=131 bmpFormat:5, w=32, h=48
[0450] -- [L][00808624]ST_DEFINEBITSLOSSLESS2[36](1805)
---> st_DEFINEBITSLOSSLESS2: chacterId=132 bmpFormat:5, w=48, h=48
[0451] -- [L][00810435]ST_DEFINESHAPE3[32](71)
---> st_DEFINESHAPE3: shapeId=130 ShapeBounds(208,368,216,408) w=160, h=192 | nFills=2
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=131, Matrix[a=1, b=0, c=0, d=1, tx=208, ty=216]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=132, Matrix[a=1, b=0, c=0, d=1, tx=320, ty=360]
[0452] -- [S][00810512]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0130 Depth:0054, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0453] -- [L][00810520]ST_SOUNDSTREAMBLOCK[19](265)
[0454] -- [S][00810791]ST_SHOWFRAME[1](0)
[0455] -- [L][00810793]ST_DEFINEBITSLOSSLESS2[36](1226)
---> st_DEFINEBITSLOSSLESS2: chacterId=134 bmpFormat:5, w=32, h=48
[0456] -- [S][00812025]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=133 ShapeBounds(208,240,216,264) w=32, h=48 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=134, Matrix[a=1, b=0, c=0, d=1, tx=208, ty=216]
[0457] -- [S][00812070]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0133 Depth:0055, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0458] -- [L][00812078]ST_SOUNDSTREAMBLOCK[19](396)
[0459] -- [S][00812480]ST_SHOWFRAME[1](0)
[0460] -- [L][00812482]ST_SOUNDSTREAMBLOCK[19](265)
[0461] -- [S][00812753]ST_SHOWFRAME[1](0)
[0462] -- [L][00812755]ST_SOUNDSTREAMBLOCK[19](396)
[0463] -- [S][00813157]ST_SHOWFRAME[1](0)
[0464] -- [L][00813159]ST_SOUNDSTREAMBLOCK[19](265)
[0465] -- [S][00813430]ST_SHOWFRAME[1](0)
[0466] -- [L][00813432]ST_SOUNDSTREAMBLOCK[19](396)
[0467] -- [S][00813834]ST_SHOWFRAME[1](0)
[0468] -- [L][00813836]ST_SOUNDSTREAMBLOCK[19](265)
[0469] -- [S][00814107]ST_SHOWFRAME[1](0)
[0470] -- [L][00814109]ST_SOUNDSTREAMBLOCK[19](396)
[0471] -- [S][00814511]ST_SHOWFRAME[1](0)
[0472] -- [L][00814513]ST_SOUNDSTREAMBLOCK[19](396)
[0473] -- [S][00814915]ST_SHOWFRAME[1](0)
[0474] -- [L][00814917]ST_SOUNDSTREAMBLOCK[19](265)
[0475] -- [S][00815188]ST_SHOWFRAME[1](0)
[0476] -- [L][00815190]ST_SOUNDSTREAMBLOCK[19](396)
[0477] -- [S][00815592]ST_SHOWFRAME[1](0)
[0478] -- [L][00815594]ST_DEFINEBITSLOSSLESS2[36](51439)
---> st_DEFINEBITSLOSSLESS2: chacterId=136 bmpFormat:5, w=398, h=300
[0479] -- [L][00867039]ST_DEFINEBITSLOSSLESS2[36](40485)
---> st_DEFINEBITSLOSSLESS2: chacterId=137 bmpFormat:5, w=398, h=300
[0480] -- [L][00907530]ST_DEFINEBITSLOSSLESS2[36](53720)
---> st_DEFINEBITSLOSSLESS2: chacterId=138 bmpFormat:5, w=398, h=300
[0481] -- [L][00961256]ST_DEFINEBITSLOSSLESS2[36](42767)
---> st_DEFINEBITSLOSSLESS2: chacterId=139 bmpFormat:5, w=398, h=300
[0482] -- [L][01004029]ST_DEFINESHAPE3[32](134)
---> st_DEFINESHAPE3: shapeId=135 ShapeBounds(0,796,0,600) w=796, h=600 | nFills=4
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=136, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
  st_DEFINESHAPE3[2]: fillStyle=41, chacterId=137, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=0]
  st_DEFINESHAPE3[3]: fillStyle=41, chacterId=138, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=300]
  st_DEFINESHAPE3[4]: fillStyle=41, chacterId=139, Matrix[a=1, b=0, c=0, d=1, tx=398, ty=300]
[0483] -- [S][01004169]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0135 Depth:0056, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0484] -- [S][01004177]ST_REMOVEOBJECT2[28](2)
[0485] -- [S][01004181]ST_REMOVEOBJECT2[28](2)
[0486] -- [S][01004185]ST_REMOVEOBJECT2[28](2)
[0487] -- [S][01004189]ST_REMOVEOBJECT2[28](2)
[0488] -- [S][01004193]ST_REMOVEOBJECT2[28](2)
[0489] -- [S][01004197]ST_REMOVEOBJECT2[28](2)
[0490] -- [S][01004201]ST_REMOVEOBJECT2[28](2)
[0491] -- [S][01004205]ST_REMOVEOBJECT2[28](2)
[0492] -- [S][01004209]ST_REMOVEOBJECT2[28](2)
[0493] -- [S][01004213]ST_REMOVEOBJECT2[28](2)
[0494] -- [S][01004217]ST_REMOVEOBJECT2[28](2)
[0495] -- [S][01004221]ST_REMOVEOBJECT2[28](2)
[0496] -- [S][01004225]ST_REMOVEOBJECT2[28](2)
[0497] -- [S][01004229]ST_REMOVEOBJECT2[28](2)
[0498] -- [S][01004233]ST_REMOVEOBJECT2[28](2)
[0499] -- [S][01004237]ST_REMOVEOBJECT2[28](2)
[0500] -- [S][01004241]ST_REMOVEOBJECT2[28](2)
[0501] -- [S][01004245]ST_REMOVEOBJECT2[28](2)
[0502] -- [S][01004249]ST_REMOVEOBJECT2[28](2)
[0503] -- [S][01004253]ST_REMOVEOBJECT2[28](2)
[0504] -- [S][01004257]ST_REMOVEOBJECT2[28](2)
[0505] -- [S][01004261]ST_REMOVEOBJECT2[28](2)
[0506] -- [S][01004265]ST_REMOVEOBJECT2[28](2)
[0507] -- [S][01004269]ST_REMOVEOBJECT2[28](2)
[0508] -- [S][01004273]ST_REMOVEOBJECT2[28](2)
[0509] -- [S][01004277]ST_REMOVEOBJECT2[28](2)
[0510] -- [L][01004281]ST_SOUNDSTREAMBLOCK[19](265)
[0511] -- [S][01004552]ST_SHOWFRAME[1](0)
[0512] -- [L][01004554]ST_DEFINEBITSLOSSLESS2[36](24)
---> st_DEFINEBITSLOSSLESS2: chacterId=141 bmpFormat:5, w=4, h=24
[0513] -- [S][01004584]ST_DEFINESHAPE3[32](43)
---> st_DEFINESHAPE3: shapeId=140 ShapeBounds(44,48,564,588) w=4, h=24 | nFills=1
  st_DEFINESHAPE3[1]: fillStyle=41, chacterId=141, Matrix[a=1, b=0, c=0, d=1, tx=44, ty=564]
[0514] -- [S][01004629]ST_PLACEOBJECT2[26](6)
---> st_PLACEOBJECT2: [06] chacterId=0140 Depth:0057, Matrix[a=1, b=0, c=0, d=1, tx=0, ty=0]
[0515] -- [L][01004637]ST_SOUNDSTREAMBLOCK[19](396)
[0516] -- [S][01005039]ST_SHOWFRAME[1](0)
[0517] -- [L][01005041]ST_SOUNDSTREAMBLOCK[19](265)
[0518] -- [S][01005312]ST_SHOWFRAME[1](0)
[0519] -- [S][01005314]ST_END[0](0)
