fie size is 1005316 bytes!
SWF header is good!
SWF file size is: 1005316 - 1005316 bytes
it is 800 X 600 size
frame rate is 15/seconds
frame count is 130
frame count is 130
[0:0] --[ST_FILEATTRIBUTES][4]
[1:0] --[ST_METADATA][78]
[2:0] --[ST_DOACTION][22]
[3:0] --[ST_DOACTION][36]
[4:0] --[ST_CAMTASIA][31]
[5:2] --[ST_DEFINEBITSLOSSLESS2][113922]
[6:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[1][6](6) ==> 06:01:00:01:00:00:
[7:1] --[ST_PLACEOBJECT2][6]
[8:0] --[ST_FRAMELABEL][13]
[9:0] --[ST_SOUNDSTREAMHEAD2][6]
[10:0] --[ST_SOUNDSTREAMBLOCK][266]
[11:0] --[ST_SHOWFRAME][0]
[12:0] --[ST_SOUNDSTREAMBLOCK][396]
[13:0] --[ST_SHOWFRAME][0]
[14:0] --[ST_SOUNDSTREAMBLOCK][265]
[15:0] --[ST_SHOWFRAME][0]
[16:0] --[ST_SOUNDSTREAMBLOCK][396]
[17:0] --[ST_SHOWFRAME][0]
[18:0] --[ST_SOUNDSTREAMBLOCK][265]
[19:0] --[ST_SHOWFRAME][0]
[20:0] --[ST_SOUNDSTREAMBLOCK][396]
[21:0] --[ST_SHOWFRAME][0]
[22:0] --[ST_SOUNDSTREAMBLOCK][265]
[23:0] --[ST_SHOWFRAME][0]
[24:0] --[ST_SOUNDSTREAMBLOCK][396]
[25:0] --[ST_SHOWFRAME][0]
[26:4] --[ST_DEFINEBITSLOSSLESS2][954]
[27:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[3][6](6) ==> 06:02:00:03:00:00:
[28:3] --[ST_PLACEOBJECT2][6]
[29:0] --[ST_SOUNDSTREAMBLOCK][265]
[30:0] --[ST_SHOWFRAME][0]
[31:6] --[ST_DEFINEBITSLOSSLESS2][923]
[32:7] --[ST_DEFINEBITSLOSSLESS2][339]
[33:8] --[ST_DEFINEBITSLOSSLESS2][36]
[34:9] --[ST_DEFINEBITSLOSSLESS2][38]
[35:0] --[ST_DEFINESHAPE3][131]
ST_PLACEOBJECT2X[5][6](6) ==> 06:03:00:05:00:00:
[36:5] --[ST_PLACEOBJECT2][6]
[37:0] --[ST_SOUNDSTREAMBLOCK][396]
[38:0] --[ST_SHOWFRAME][0]
[39:11] --[ST_DEFINEBITSLOSSLESS2][1968]
[40:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[10][6](6) ==> 06:04:00:0A:00:00:
[41:10] --[ST_PLACEOBJECT2][6]
[42:0] --[ST_SOUNDSTREAMBLOCK][396]
[43:0] --[ST_SHOWFRAME][0]
[44:13] --[ST_DEFINEBITSLOSSLESS2][3761]
[45:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[12][6](6) ==> 06:05:00:0C:00:00:
[46:12] --[ST_PLACEOBJECT2][6]
[47:0] --[ST_SOUNDSTREAMBLOCK][265]
[48:0] --[ST_SHOWFRAME][0]
[49:15] --[ST_DEFINEBITSLOSSLESS2][2176]
[50:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[14][6](6) ==> 06:06:00:0E:00:00:
[51:14] --[ST_PLACEOBJECT2][6]
[52:0] --[ST_SOUNDSTREAMBLOCK][396]
[53:0] --[ST_SHOWFRAME][0]
[54:17] --[ST_DEFINEBITSLOSSLESS2][1920]
[55:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[16][6](6) ==> 06:07:00:10:00:00:
[56:16] --[ST_PLACEOBJECT2][6]
[57:0] --[ST_SOUNDSTREAMBLOCK][265]
[58:0] --[ST_SHOWFRAME][0]
[59:19] --[ST_DEFINEBITSLOSSLESS2][1873]
[60:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[18][6](6) ==> 06:08:00:12:00:00:
[61:18] --[ST_PLACEOBJECT2][6]
[62:0] --[ST_SOUNDSTREAMBLOCK][396]
[63:0] --[ST_SHOWFRAME][0]
[64:21] --[ST_DEFINEBITSLOSSLESS2][1578]
[65:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[20][6](6) ==> 06:09:00:14:00:00:
[66:20] --[ST_PLACEOBJECT2][6]
[67:0] --[ST_SOUNDSTREAMBLOCK][265]
[68:0] --[ST_SHOWFRAME][0]
[69:0] --[ST_SOUNDSTREAMBLOCK][396]
[70:0] --[ST_SHOWFRAME][0]
[71:23] --[ST_DEFINEBITSLOSSLESS2][41843]
[72:24] --[ST_DEFINEBITSLOSSLESS2][7529]
[73:25] --[ST_DEFINEBITSLOSSLESS2][47861]
[74:26] --[ST_DEFINEBITSLOSSLESS2][13283]
[75:0] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[22][6](6) ==> 06:0A:00:16:00:00:
[76:22] --[ST_PLACEOBJECT2][6]
[77:0] --[ST_REMOVEOBJECT2][2]
[78:0] --[ST_REMOVEOBJECT2][2]
[79:0] --[ST_REMOVEOBJECT2][2]
[80:0] --[ST_REMOVEOBJECT2][2]
[81:0] --[ST_REMOVEOBJECT2][2]
[82:0] --[ST_REMOVEOBJECT2][2]
[83:0] --[ST_REMOVEOBJECT2][2]
[84:0] --[ST_REMOVEOBJECT2][2]
[85:0] --[ST_SOUNDSTREAMBLOCK][265]
[86:0] --[ST_SHOWFRAME][0]
[87:0] --[ST_SOUNDSTREAMBLOCK][396]
[88:0] --[ST_SHOWFRAME][0]
[89:0] --[ST_SOUNDSTREAMBLOCK][396]
[90:0] --[ST_SHOWFRAME][0]
[91:28] --[ST_DEFINEBITSLOSSLESS2][1922]
[92:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[27][6](6) ==> 06:0B:00:1B:00:00:
[93:27] --[ST_PLACEOBJECT2][6]
[94:0] --[ST_SOUNDSTREAMBLOCK][265]
[95:0] --[ST_SHOWFRAME][0]
[96:30] --[ST_DEFINEBITSLOSSLESS2][691]
[97:31] --[ST_DEFINEBITSLOSSLESS2][1063]
[98:0] --[ST_DEFINESHAPE3][73]
ST_PLACEOBJECT2X[29][6](6) ==> 06:0C:00:1D:00:00:
[99:29] --[ST_PLACEOBJECT2][6]
[100:0] --[ST_SOUNDSTREAMBLOCK][396]
[101:0] --[ST_SHOWFRAME][0]
[102:33] --[ST_DEFINEBITSLOSSLESS2][1136]
[103:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[32][6](6) ==> 06:0D:00:20:00:00:
[104:32] --[ST_PLACEOBJECT2][6]
[105:0] --[ST_SOUNDSTREAMBLOCK][265]
[106:0] --[ST_SHOWFRAME][0]
[107:35] --[ST_DEFINEBITSLOSSLESS2][1525]
[108:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[34][6](6) ==> 06:0E:00:22:00:00:
[109:34] --[ST_PLACEOBJECT2][6]
[110:0] --[ST_REMOVEOBJECT2][2]
[111:0] --[ST_SOUNDSTREAMBLOCK][396]
[112:0] --[ST_SHOWFRAME][0]
[113:37] --[ST_DEFINEBITSLOSSLESS2][1868]
[114:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[36][6](6) ==> 06:0F:00:24:00:00:
[115:36] --[ST_PLACEOBJECT2][6]
[116:0] --[ST_SOUNDSTREAMBLOCK][265]
[117:0] --[ST_SHOWFRAME][0]
[118:39] --[ST_DEFINEBITSLOSSLESS2][1875]
[119:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[38][6](6) ==> 06:10:00:26:00:00:
[120:38] --[ST_PLACEOBJECT2][6]
[121:0] --[ST_SOUNDSTREAMBLOCK][396]
[122:0] --[ST_SHOWFRAME][0]
[123:0] --[ST_SOUNDSTREAMBLOCK][265]
[124:0] --[ST_SHOWFRAME][0]
[125:0] --[ST_SOUNDSTREAMBLOCK][396]
[126:0] --[ST_SHOWFRAME][0]
[127:0] --[ST_SOUNDSTREAMBLOCK][396]
[128:0] --[ST_SHOWFRAME][0]
[129:0] --[ST_SOUNDSTREAMBLOCK][265]
[130:0] --[ST_SHOWFRAME][0]
[131:0] --[ST_SOUNDSTREAMBLOCK][396]
[132:0] --[ST_SHOWFRAME][0]
[133:0] --[ST_SOUNDSTREAMBLOCK][265]
[134:0] --[ST_SHOWFRAME][0]
[135:41] --[ST_DEFINEBITSLOSSLESS2][39181]
[136:42] --[ST_DEFINEBITSLOSSLESS2][6356]
[137:43] --[ST_DEFINEBITSLOSSLESS2][43648]
[138:44] --[ST_DEFINEBITSLOSSLESS2][16157]
[139:0] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[40][6](6) ==> 06:11:00:28:00:00:
[140:40] --[ST_PLACEOBJECT2][6]
[141:0] --[ST_REMOVEOBJECT2][2]
[142:0] --[ST_REMOVEOBJECT2][2]
[143:0] --[ST_REMOVEOBJECT2][2]
[144:0] --[ST_SOUNDSTREAMBLOCK][396]
[145:0] --[ST_SHOWFRAME][0]
[146:46] --[ST_DEFINEBITSLOSSLESS2][31636]
[147:47] --[ST_DEFINEBITSLOSSLESS2][1469]
[148:48] --[ST_DEFINEBITSLOSSLESS2][40269]
[149:49] --[ST_DEFINEBITSLOSSLESS2][6557]
[150:0] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[45][6](6) ==> 06:12:00:2D:00:00:
[151:45] --[ST_PLACEOBJECT2][6]
[152:0] --[ST_SOUNDSTREAMBLOCK][265]
[153:0] --[ST_SHOWFRAME][0]
[154:0] --[ST_SOUNDSTREAMBLOCK][396]
[155:0] --[ST_SHOWFRAME][0]
[156:51] --[ST_DEFINEBITSLOSSLESS2][648]
[157:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[50][6](6) ==> 06:13:00:32:00:00:
[158:50] --[ST_PLACEOBJECT2][6]
[159:0] --[ST_SOUNDSTREAMBLOCK][265]
[160:0] --[ST_SHOWFRAME][0]
[161:53] --[ST_DEFINEBITSLOSSLESS2][18830]
[162:54] --[ST_DEFINEBITSLOSSLESS2][14203]
[163:55] --[ST_DEFINEBITSLOSSLESS2][26444]
[164:56] --[ST_DEFINEBITSLOSSLESS2][15075]
[165:0] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[52][6](6) ==> 06:14:00:34:00:00:
[166:52] --[ST_PLACEOBJECT2][6]
[167:0] --[ST_REMOVEOBJECT2][2]
[168:0] --[ST_SOUNDSTREAMBLOCK][396]
[169:0] --[ST_SHOWFRAME][0]
[170:0] --[ST_SOUNDSTREAMBLOCK][265]
[171:0] --[ST_SHOWFRAME][0]
[172:0] --[ST_SOUNDSTREAMBLOCK][396]
[173:0] --[ST_SHOWFRAME][0]
[174:0] --[ST_SOUNDSTREAMBLOCK][396]
[175:0] --[ST_SHOWFRAME][0]
[176:0] --[ST_SOUNDSTREAMBLOCK][265]
[177:0] --[ST_SHOWFRAME][0]
[178:0] --[ST_SOUNDSTREAMBLOCK][396]
[179:0] --[ST_SHOWFRAME][0]
[180:0] --[ST_SOUNDSTREAMBLOCK][265]
[181:0] --[ST_SHOWFRAME][0]
[182:0] --[ST_SOUNDSTREAMBLOCK][396]
[183:0] --[ST_SHOWFRAME][0]
[184:0] --[ST_SOUNDSTREAMBLOCK][265]
[185:0] --[ST_SHOWFRAME][0]
[186:0] --[ST_SOUNDSTREAMBLOCK][396]
[187:0] --[ST_SHOWFRAME][0]
[188:58] --[ST_DEFINEBITSLOSSLESS2][278]
[189:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[57][6](6) ==> 06:15:00:39:00:00:
[190:57] --[ST_PLACEOBJECT2][6]
[191:0] --[ST_SOUNDSTREAMBLOCK][265]
[192:0] --[ST_SHOWFRAME][0]
[193:0] --[ST_SOUNDSTREAMBLOCK][396]
[194:0] --[ST_SHOWFRAME][0]
[195:60] --[ST_DEFINEBITSLOSSLESS2][253]
[196:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[59][6](6) ==> 06:16:00:3B:00:00:
[197:59] --[ST_PLACEOBJECT2][6]
[198:0] --[ST_SOUNDSTREAMBLOCK][396]
[199:0] --[ST_SHOWFRAME][0]
[200:0] --[ST_SOUNDSTREAMBLOCK][265]
[201:0] --[ST_SHOWFRAME][0]
[202:62] --[ST_DEFINEBITSLOSSLESS2][314]
[203:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[61][6](6) ==> 06:17:00:3D:00:00:
[204:61] --[ST_PLACEOBJECT2][6]
[205:0] --[ST_SOUNDSTREAMBLOCK][396]
[206:0] --[ST_SHOWFRAME][0]
[207:0] --[ST_SOUNDSTREAMBLOCK][265]
[208:0] --[ST_SHOWFRAME][0]
[209:64] --[ST_DEFINEBITSLOSSLESS2][481]
[210:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[63][6](6) ==> 06:18:00:3F:00:00:
[211:63] --[ST_PLACEOBJECT2][6]
[212:0] --[ST_SOUNDSTREAMBLOCK][396]
[213:0] --[ST_SHOWFRAME][0]
[214:0] --[ST_SOUNDSTREAMBLOCK][265]
[215:0] --[ST_SHOWFRAME][0]
[216:66] --[ST_DEFINEBITSLOSSLESS2][4923]
[217:67] --[ST_DEFINEBITSLOSSLESS2][1432]
[218:68] --[ST_DEFINEBITSLOSSLESS2][4736]
[219:69] --[ST_DEFINEBITSLOSSLESS2][4703]
[220:0] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[65][6](6) ==> 06:19:00:41:00:00:
[221:65] --[ST_PLACEOBJECT2][6]
[222:0] --[ST_REMOVEOBJECT2][2]
[223:0] --[ST_REMOVEOBJECT2][2]
[224:0] --[ST_REMOVEOBJECT2][2]
[225:0] --[ST_REMOVEOBJECT2][2]
[226:0] --[ST_REMOVEOBJECT2][2]
[227:0] --[ST_SOUNDSTREAMBLOCK][396]
[228:0] --[ST_SHOWFRAME][0]
[229:0] --[ST_SOUNDSTREAMBLOCK][265]
[230:0] --[ST_SHOWFRAME][0]
[231:0] --[ST_SOUNDSTREAMBLOCK][396]
[232:0] --[ST_SHOWFRAME][0]
[233:71] --[ST_DEFINEBITSLOSSLESS2][236]
[234:0] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[70][6](6) ==> 06:1A:00:46:00:00:
[235:70] --[ST_PLACEOBJECT2][6]
[236:0] --[ST_SOUNDSTREAMBLOCK][396]
[237:0] --[ST_SHOWFRAME][0]
[238:0] --[ST_SOUNDSTREAMBLOCK][265]
[239:0] --[ST_SHOWFRAME][0]
[240:0] --[ST_SOUNDSTREAMBLOCK][396]
[241:0] --[ST_SHOWFRAME][0]
[242:73] --[ST_DEFINEBITSLOSSLESS2][273]
[243:0] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[72][6](6) ==> 06:1B:00:48:00:00:
[244:72] --[ST_PLACEOBJECT2][6]
[245:0] --[ST_SOUNDSTREAMBLOCK][265]
[246:0] --[ST_SHOWFRAME][0]
[247:75] --[ST_DEFINEBITSLOSSLESS2][86]
[248:0] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[74][6](6) ==> 06:1C:00:4A:00:00:
[249:74] --[ST_PLACEOBJECT2][6]
[250:0] --[ST_SOUNDSTREAMBLOCK][396]
[251:0] --[ST_SHOWFRAME][0]
[252:0] --[ST_SOUNDSTREAMBLOCK][265]
[253:0] --[ST_SHOWFRAME][0]
[254:77] --[ST_DEFINEBITSLOSSLESS2][183]
[255:0] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[76][6](6) ==> 06:1D:00:4C:00:00:
[256:76] --[ST_PLACEOBJECT2][6]
[257:0] --[ST_SOUNDSTREAMBLOCK][396]
[258:0] --[ST_SHOWFRAME][0]
[259:0] --[ST_SOUNDSTREAMBLOCK][266]
[260:0] --[ST_SHOWFRAME][0]
[261:0] --[ST_SOUNDSTREAMBLOCK][395]
[262:0] --[ST_SHOWFRAME][0]
[263:0] --[ST_SOUNDSTREAMBLOCK][266]
[264:0] --[ST_SHOWFRAME][0]
[265:79] --[ST_DEFINEBITSLOSSLESS2][260]
[266:0] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[78][6](6) ==> 06:1E:00:4E:00:00:
[267:78] --[ST_PLACEOBJECT2][6]
[268:0] --[ST_SOUNDSTREAMBLOCK][395]
[269:0] --[ST_SHOWFRAME][0]
[270:0] --[ST_SOUNDSTREAMBLOCK][396]
[271:0] --[ST_SHOWFRAME][0]
[272:0] --[ST_SOUNDSTREAMBLOCK][265]
[273:0] --[ST_SHOWFRAME][0]
[274:81] --[ST_DEFINEBITSLOSSLESS2][812]
[275:0] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[80][6](6) ==> 06:1F:00:50:00:00:
[276:80] --[ST_PLACEOBJECT2][6]
[277:0] --[ST_REMOVEOBJECT2][2]
[278:0] --[ST_REMOVEOBJECT2][2]
[279:0] --[ST_REMOVEOBJECT2][2]
[280:0] --[ST_REMOVEOBJECT2][2]
[281:0] --[ST_REMOVEOBJECT2][2]
[282:0] --[ST_SOUNDSTREAMBLOCK][396]
[283:0] --[ST_SHOWFRAME][0]
[284:0] --[ST_SOUNDSTREAMBLOCK][266]
[285:0] --[ST_SHOWFRAME][0]
[286:0] --[ST_SOUNDSTREAMBLOCK][395]
[287:0] --[ST_SHOWFRAME][0]
[288:83] --[ST_DEFINEBITSLOSSLESS2][49893]
[289:84] --[ST_DEFINEBITSLOSSLESS2][41432]
[290:85] --[ST_DEFINEBITSLOSSLESS2][46831]
[291:86] --[ST_DEFINEBITSLOSSLESS2][36336]
[292:0] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[82][6](6) ==> 06:20:00:52:00:00:
[293:82] --[ST_PLACEOBJECT2][6]
[294:0] --[ST_REMOVEOBJECT2][2]
[295:0] --[ST_REMOVEOBJECT2][2]
[296:0] --[ST_SOUNDSTREAMBLOCK][266]
[297:0] --[ST_SHOWFRAME][0]
[298:88] --[ST_DEFINEBITSLOSSLESS2][27]
[299:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[87][6](6) ==> 06:21:00:57:00:00:
[300:87] --[ST_PLACEOBJECT2][6]
[301:0] --[ST_SOUNDSTREAMBLOCK][395]
[302:0] --[ST_SHOWFRAME][0]
[303:0] --[ST_SOUNDSTREAMBLOCK][266]
[304:0] --[ST_SHOWFRAME][0]
[305:0] --[ST_SOUNDSTREAMBLOCK][395]
[306:0] --[ST_SHOWFRAME][0]
[307:0] --[ST_SOUNDSTREAMBLOCK][396]
[308:0] --[ST_SHOWFRAME][0]
[309:0] --[ST_SOUNDSTREAMBLOCK][266]
[310:0] --[ST_SHOWFRAME][0]
[311:0] --[ST_SOUNDSTREAMBLOCK][395]
[312:0] --[ST_SHOWFRAME][0]
[313:0] --[ST_SOUNDSTREAMBLOCK][266]
[314:0] --[ST_SHOWFRAME][0]
[315:0] --[ST_SOUNDSTREAMBLOCK][395]
[316:0] --[ST_SHOWFRAME][0]
[317:0] --[ST_SOUNDSTREAMBLOCK][266]
[318:0] --[ST_SHOWFRAME][0]
[319:0] --[ST_SOUNDSTREAMBLOCK][396]
[320:0] --[ST_SHOWFRAME][0]
[321:0] --[ST_SOUNDSTREAMBLOCK][265]
[322:0] --[ST_SHOWFRAME][0]
[323:0] --[ST_SOUNDSTREAMBLOCK][396]
[324:0] --[ST_SHOWFRAME][0]
[325:0] --[ST_SOUNDSTREAMBLOCK][395]
[326:0] --[ST_SHOWFRAME][0]
[327:0] --[ST_SOUNDSTREAMBLOCK][266]
[328:0] --[ST_SHOWFRAME][0]
[329:0] --[ST_SOUNDSTREAMBLOCK][395]
[330:0] --[ST_SHOWFRAME][0]
[331:0] --[ST_SOUNDSTREAMBLOCK][266]
[332:0] --[ST_SHOWFRAME][0]
[333:0] --[ST_SOUNDSTREAMBLOCK][396]
[334:0] --[ST_SHOWFRAME][0]
[335:0] --[ST_SOUNDSTREAMBLOCK][265]
[336:0] --[ST_SHOWFRAME][0]
[337:0] --[ST_SOUNDSTREAMBLOCK][396]
[338:0] --[ST_SHOWFRAME][0]
[339:90] --[ST_DEFINEBITSLOSSLESS2][1922]
[340:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[89][6](6) ==> 06:22:00:59:00:00:
[341:89] --[ST_PLACEOBJECT2][6]
[342:0] --[ST_SOUNDSTREAMBLOCK][265]
[343:0] --[ST_SHOWFRAME][0]
[344:92] --[ST_DEFINEBITSLOSSLESS2][2063]
[345:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[91][6](6) ==> 06:23:00:5B:00:00:
[346:91] --[ST_PLACEOBJECT2][6]
[347:0] --[ST_SOUNDSTREAMBLOCK][396]
[348:0] --[ST_SHOWFRAME][0]
[349:94] --[ST_DEFINEBITSLOSSLESS2][2520]
[350:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[93][6](6) ==> 06:24:00:5D:00:00:
[351:93] --[ST_PLACEOBJECT2][6]
[352:0] --[ST_REMOVEOBJECT2][2]
[353:0] --[ST_SOUNDSTREAMBLOCK][395]
[354:0] --[ST_SHOWFRAME][0]
[355:96] --[ST_DEFINEBITSLOSSLESS2][6305]
[356:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[95][6](6) ==> 06:25:00:5F:00:00:
[357:95] --[ST_PLACEOBJECT2][6]
[358:0] --[ST_SOUNDSTREAMBLOCK][266]
[359:0] --[ST_SHOWFRAME][0]
[360:98] --[ST_DEFINEBITSLOSSLESS2][3276]
[361:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[97][6](6) ==> 06:26:00:61:00:00:
[362:97] --[ST_PLACEOBJECT2][6]
[363:0] --[ST_SOUNDSTREAMBLOCK][396]
[364:0] --[ST_SHOWFRAME][0]
[365:100] --[ST_DEFINEBITSLOSSLESS2][1337]
[366:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[99][6](6) ==> 06:27:00:63:00:00:
[367:99] --[ST_PLACEOBJECT2][6]
[368:0] --[ST_SOUNDSTREAMBLOCK][265]
[369:0] --[ST_SHOWFRAME][0]
[370:102] --[ST_DEFINEBITSLOSSLESS2][3674]
[371:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[101][6](6) ==> 06:28:00:65:00:00:
[372:101] --[ST_PLACEOBJECT2][6]
[373:0] --[ST_REMOVEOBJECT2][2]
[374:0] --[ST_SOUNDSTREAMBLOCK][396]
[375:0] --[ST_SHOWFRAME][0]
[376:104] --[ST_DEFINEBITSLOSSLESS2][3649]
[377:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[103][6](6) ==> 06:29:00:67:00:00:
[378:103] --[ST_PLACEOBJECT2][6]
[379:0] --[ST_SOUNDSTREAMBLOCK][265]
[380:0] --[ST_SHOWFRAME][0]
[381:106] --[ST_DEFINEBITSLOSSLESS2][2382]
[382:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[105][6](6) ==> 06:2A:00:69:00:00:
[383:105] --[ST_PLACEOBJECT2][6]
[384:0] --[ST_SOUNDSTREAMBLOCK][396]
[385:0] --[ST_SHOWFRAME][0]
[386:0] --[ST_SOUNDSTREAMBLOCK][265]
[387:0] --[ST_SHOWFRAME][0]
[388:0] --[ST_SOUNDSTREAMBLOCK][396]
[389:0] --[ST_SHOWFRAME][0]
[390:0] --[ST_SOUNDSTREAMBLOCK][265]
[391:0] --[ST_SHOWFRAME][0]
[392:108] --[ST_DEFINEBITSLOSSLESS2][2445]
[393:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[107][6](6) ==> 06:2B:00:6B:00:00:
[394:107] --[ST_PLACEOBJECT2][6]
[395:0] --[ST_SOUNDSTREAMBLOCK][396]
[396:0] --[ST_SHOWFRAME][0]
[397:110] --[ST_DEFINEBITSLOSSLESS2][1577]
[398:111] --[ST_DEFINEBITSLOSSLESS2][1821]
[399:0] --[ST_DEFINESHAPE3][73]
ST_PLACEOBJECT2X[109][6](6) ==> 06:2C:00:6D:00:00:
[400:109] --[ST_PLACEOBJECT2][6]
[401:0] --[ST_SOUNDSTREAMBLOCK][396]
[402:0] --[ST_SHOWFRAME][0]
[403:113] --[ST_DEFINEBITSLOSSLESS2][3408]
[404:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[112][6](6) ==> 06:2D:00:70:00:00:
[405:112] --[ST_PLACEOBJECT2][6]
[406:0] --[ST_SOUNDSTREAMBLOCK][265]
[407:0] --[ST_SHOWFRAME][0]
[408:115] --[ST_DEFINEBITSLOSSLESS2][2706]
[409:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[114][6](6) ==> 06:2E:00:72:00:00:
[410:114] --[ST_PLACEOBJECT2][6]
[411:0] --[ST_SOUNDSTREAMBLOCK][396]
[412:0] --[ST_SHOWFRAME][0]
[413:117] --[ST_DEFINEBITSLOSSLESS2][3156]
[414:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[116][6](6) ==> 06:2F:00:74:00:00:
[415:116] --[ST_PLACEOBJECT2][6]
[416:0] --[ST_SOUNDSTREAMBLOCK][265]
[417:0] --[ST_SHOWFRAME][0]
[418:119] --[ST_DEFINEBITSLOSSLESS2][3649]
[419:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[118][6](6) ==> 06:30:00:76:00:00:
[420:118] --[ST_PLACEOBJECT2][6]
[421:0] --[ST_SOUNDSTREAMBLOCK][396]
[422:0] --[ST_SHOWFRAME][0]
[423:121] --[ST_DEFINEBITSLOSSLESS2][2846]
[424:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[120][6](6) ==> 06:31:00:78:00:00:
[425:120] --[ST_PLACEOBJECT2][6]
[426:0] --[ST_SOUNDSTREAMBLOCK][265]
[427:0] --[ST_SHOWFRAME][0]
[428:123] --[ST_DEFINEBITSLOSSLESS2][1856]
[429:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[122][6](6) ==> 06:32:00:7A:00:00:
[430:122] --[ST_PLACEOBJECT2][6]
[431:0] --[ST_SOUNDSTREAMBLOCK][396]
[432:0] --[ST_SHOWFRAME][0]
[433:125] --[ST_DEFINEBITSLOSSLESS2][1675]
[434:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[124][6](6) ==> 06:33:00:7C:00:00:
[435:124] --[ST_PLACEOBJECT2][6]
[436:0] --[ST_SOUNDSTREAMBLOCK][265]
[437:0] --[ST_SHOWFRAME][0]
[438:127] --[ST_DEFINEBITSLOSSLESS2][2310]
[439:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[126][6](6) ==> 06:34:00:7E:00:00:
[440:126] --[ST_PLACEOBJECT2][6]
[441:0] --[ST_SOUNDSTREAMBLOCK][396]
[442:0] --[ST_SHOWFRAME][0]
[443:129] --[ST_DEFINEBITSLOSSLESS2][3776]
[444:0] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[128][6](6) ==> 06:35:00:80:00:00:
[445:128] --[ST_PLACEOBJECT2][6]
[446:0] --[ST_REMOVEOBJECT2][2]
[447:0] --[ST_SOUNDSTREAMBLOCK][396]
[448:0] --[ST_SHOWFRAME][0]
[449:131] --[ST_DEFINEBITSLOSSLESS2][1817]
[450:132] --[ST_DEFINEBITSLOSSLESS2][1805]
[451:0] --[ST_DEFINESHAPE3][71]
ST_PLACEOBJECT2X[130][6](6) ==> 06:36:00:82:00:00:
[452:130] --[ST_PLACEOBJECT2][6]
[453:0] --[ST_SOUNDSTREAMBLOCK][265]
[454:0] --[ST_SHOWFRAME][0]
[455:134] --[ST_DEFINEBITSLOSSLESS2][1226]
[456:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[133][6](6) ==> 06:37:00:85:00:00:
[457:133] --[ST_PLACEOBJECT2][6]
[458:0] --[ST_SOUNDSTREAMBLOCK][396]
[459:0] --[ST_SHOWFRAME][0]
[460:0] --[ST_SOUNDSTREAMBLOCK][265]
[461:0] --[ST_SHOWFRAME][0]
[462:0] --[ST_SOUNDSTREAMBLOCK][396]
[463:0] --[ST_SHOWFRAME][0]
[464:0] --[ST_SOUNDSTREAMBLOCK][265]
[465:0] --[ST_SHOWFRAME][0]
[466:0] --[ST_SOUNDSTREAMBLOCK][396]
[467:0] --[ST_SHOWFRAME][0]
[468:0] --[ST_SOUNDSTREAMBLOCK][265]
[469:0] --[ST_SHOWFRAME][0]
[470:0] --[ST_SOUNDSTREAMBLOCK][396]
[471:0] --[ST_SHOWFRAME][0]
[472:0] --[ST_SOUNDSTREAMBLOCK][396]
[473:0] --[ST_SHOWFRAME][0]
[474:0] --[ST_SOUNDSTREAMBLOCK][265]
[475:0] --[ST_SHOWFRAME][0]
[476:0] --[ST_SOUNDSTREAMBLOCK][396]
[477:0] --[ST_SHOWFRAME][0]
[478:136] --[ST_DEFINEBITSLOSSLESS2][51439]
[479:137] --[ST_DEFINEBITSLOSSLESS2][40485]
[480:138] --[ST_DEFINEBITSLOSSLESS2][53720]
[481:139] --[ST_DEFINEBITSLOSSLESS2][42767]
[482:0] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[135][6](6) ==> 06:38:00:87:00:00:
[483:135] --[ST_PLACEOBJECT2][6]
[484:0] --[ST_REMOVEOBJECT2][2]
[485:0] --[ST_REMOVEOBJECT2][2]
[486:0] --[ST_REMOVEOBJECT2][2]
[487:0] --[ST_REMOVEOBJECT2][2]
[488:0] --[ST_REMOVEOBJECT2][2]
[489:0] --[ST_REMOVEOBJECT2][2]
[490:0] --[ST_REMOVEOBJECT2][2]
[491:0] --[ST_REMOVEOBJECT2][2]
[492:0] --[ST_REMOVEOBJECT2][2]
[493:0] --[ST_REMOVEOBJECT2][2]
[494:0] --[ST_REMOVEOBJECT2][2]
[495:0] --[ST_REMOVEOBJECT2][2]
[496:0] --[ST_REMOVEOBJECT2][2]
[497:0] --[ST_REMOVEOBJECT2][2]
[498:0] --[ST_REMOVEOBJECT2][2]
[499:0] --[ST_REMOVEOBJECT2][2]
[500:0] --[ST_REMOVEOBJECT2][2]
[501:0] --[ST_REMOVEOBJECT2][2]
[502:0] --[ST_REMOVEOBJECT2][2]
[503:0] --[ST_REMOVEOBJECT2][2]
[504:0] --[ST_REMOVEOBJECT2][2]
[505:0] --[ST_REMOVEOBJECT2][2]
[506:0] --[ST_REMOVEOBJECT2][2]
[507:0] --[ST_REMOVEOBJECT2][2]
[508:0] --[ST_REMOVEOBJECT2][2]
[509:0] --[ST_REMOVEOBJECT2][2]
[510:0] --[ST_SOUNDSTREAMBLOCK][265]
[511:0] --[ST_SHOWFRAME][0]
[512:141] --[ST_DEFINEBITSLOSSLESS2][24]
[513:0] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[140][6](6) ==> 06:39:00:8C:00:00:
[514:140] --[ST_PLACEOBJECT2][6]
[515:0] --[ST_SOUNDSTREAMBLOCK][396]
[516:0] --[ST_SHOWFRAME][0]
[517:0] --[ST_SOUNDSTREAMBLOCK][265]
[518:0] --[ST_SHOWFRAME][0]
[519:0] --[ST_END][0]
===== parser successfuly! ======
g_tag[ST_END] = 1
g_tag[ST_SHOWFRAME] = 130
g_tag[ST_SOUNDSTREAMBLOCK] = 130
g_tag[ST_PLACEOBJECT2] = 57
g_tag[ST_DEFINESHAPE3] = 57
g_tag[ST_DEFINEBITSLOSSLESS2] = 84
g_tag[ST_SOUNDSTREAMHEAD2] = 1
g_tag[ST_REMOVEOBJECT2] = 54
--------------------------------------------
g_tag[ST_DOACTION] = 2
g_tag[ST_FRAMELABEL] = 1
g_tag[ST_CAMTASIA] = 1
g_tag[ST_FILEATTRIBUTES] = 1
g_tag[ST_METADATA] = 1
