fie size is 1005316 bytes!
SWF header is good!
SWF file size is: 1005316 - 1005316 bytes
it is 800 X 600 size
frame rate is 15/seconds
frame count is 130
frame count is 130
[0:0] --[ST_FILEATTRIBUTES][4]
[1:0] --[ST_METADATA][78]
[2:0] --[ST_DOACTION][22]
[3:0] --[ST_DOACTION][36]
[4:0] --[ST_CAMTASIA][31]
[5:2] --[ST_DEFINEBITSLOSSLESS2][113922]
ST_DEFINESHAPE3 =============[1][43](43)
01:00:78:00:07:D0:00:00:17:70:00:01:41:02:00:D9:40:00:05:00:00:01:00:00:10:15:EF:A0:17:70:7D:20:C0:7A:D1:20:F4:7D:01:EA:BB:80:00:
[6:1] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[1][6](6) ==> 06:01:00:01:00:00:
[7:1] --[ST_PLACEOBJECT2][6]
[8:0] --[ST_FRAMELABEL][13]
[9:0] --[ST_SOUNDSTREAMHEAD2][6]
[10:0] --[ST_SOUNDSTREAMBLOCK][266]
[11:0] --[ST_SHOWFRAME][0]
[12:0] --[ST_SOUNDSTREAMBLOCK][396]
[13:0] --[ST_SHOWFRAME][0]
[14:0] --[ST_SOUNDSTREAMBLOCK][265]
[15:0] --[ST_SHOWFRAME][0]
[16:0] --[ST_SOUNDSTREAMBLOCK][396]
[17:0] --[ST_SHOWFRAME][0]
[18:0] --[ST_SOUNDSTREAMBLOCK][265]
[19:0] --[ST_SHOWFRAME][0]
[20:0] --[ST_SOUNDSTREAMBLOCK][396]
[21:0] --[ST_SHOWFRAME][0]
[22:0] --[ST_SOUNDSTREAMBLOCK][265]
[23:0] --[ST_SHOWFRAME][0]
[24:0] --[ST_SOUNDSTREAMBLOCK][396]
[25:0] --[ST_SHOWFRAME][0]
[26:4] --[ST_DEFINEBITSLOSSLESS2][954]
ST_DEFINESHAPE3 =============[3][44](44)
03:00:7A:08:04:88:07:D0:11:D0:00:01:41:04:00:D9:40:00:05:00:00:0F:41:00:7D:00:00:10:15:E9:10:11:D0:79:22:07:4D:D0:72:3C:0E:94:60:00:
[27:3] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[3][6](6) ==> 06:02:00:03:00:00:
[28:3] --[ST_PLACEOBJECT2][6]
[29:0] --[ST_SOUNDSTREAMBLOCK][265]
[30:0] --[ST_SHOWFRAME][0]
[31:6] --[ST_DEFINEBITSLOSSLESS2][923]
[32:7] --[ST_DEFINEBITSLOSSLESS2][339]
[33:8] --[ST_DEFINEBITSLOSSLESS2][36]
[34:9] --[ST_DEFINEBITSLOSSLESS2][38]
ST_DEFINESHAPE3 =============[131][63](131)
83:00:00:00:05:00:79:F4:04:88:06:90:11:80:00:04:41:06:00:D9:40:00:05:00:00:0E:7D:01:A4:00:41:07:00:D9:40:00:05:00:00:0F:43:80:6E:00:41:08:00:D9:40:00:05:00:00:0F:41:00:7D:00:41:09:00:D9:40:00:05:00:00:0F:43:80:7F:80:00:30:15:E8:70:0F:00:1E:4B:01:CB:10:39:14:07:2B:C0:15:E8:C0:0F:00:2E:0B:03:96:C0:70:28:1C:AA:00:57:A1:C0:46:00:F8:2C:0E:58:81:C0:A0:72:BC:01:5E:91:01:18:04:E4:B0:1C:B3:83:91:40:
[35:131] --[ST_DEFINESHAPE3][131]
ST_PLACEOBJECT2X[5][6](6) ==> 06:03:00:05:00:00:
[36:5] --[ST_PLACEOBJECT2][6]
[37:0] --[ST_SOUNDSTREAMBLOCK][396]
[38:0] --[ST_SHOWFRAME][0]
[39:11] --[ST_DEFINEBITSLOSSLESS2][1968]
ST_DEFINESHAPE3 =============[10][44](44)
0A:00:79:E0:04:60:05:F0:0F:00:00:01:41:0B:00:D9:40:00:05:00:00:0E:78:01:7C:00:00:10:15:E8:C0:0F:00:7A:2C:03:A6:70:3A:14:03:A5:90:00:
[40:10] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[10][6](6) ==> 06:04:00:0A:00:00:
[41:10] --[ST_PLACEOBJECT2][6]
[42:0] --[ST_SOUNDSTREAMBLOCK][396]
[43:0] --[ST_SHOWFRAME][0]
[44:13] --[ST_DEFINEBITSLOSSLESS2][3761]
ST_DEFINESHAPE3 =============[12][44](44)
0C:00:79:CC:04:38:05:28:0D:C0:00:01:41:0D:00:D9:40:00:05:00:00:0E:73:01:4A:00:00:10:15:E8:70:0D:C0:7A:2C:03:A6:48:3A:14:03:A5:B8:00:
[45:12] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[12][6](6) ==> 06:05:00:0C:00:00:
[46:12] --[ST_PLACEOBJECT2][6]
[47:0] --[ST_SOUNDSTREAMBLOCK][265]
[48:0] --[ST_SHOWFRAME][0]
[49:15] --[ST_DEFINEBITSLOSSLESS2][2176]
ST_DEFINESHAPE3 =============[14][43](43)
0E:00:73:70:0F:A0:26:C0:C3:00:01:41:0F:00:D9:40:00:05:00:00:0E:6E:01:36:00:00:10:15:CF:A0:30:C1:E4:88:1D:36:01:C8:F0:3A:54:00:00:
[50:14] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[14][6](6) ==> 06:06:00:0E:00:00:
[51:14] --[ST_PLACEOBJECT2][6]
[52:0] --[ST_SOUNDSTREAMBLOCK][396]
[53:0] --[ST_SHOWFRAME][0]
[54:17] --[ST_DEFINEBITSLOSSLESS2][1920]
ST_DEFINESHAPE3 =============[16][43](43)
10:00:73:48:0F:00:25:80:B9:00:01:41:11:00:D9:40:00:05:00:00:0E:69:01:2C:00:00:10:15:CF:00:2E:41:E4:88:1D:37:41:C8:F0:3A:51:80:00:
[55:16] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[16][6](6) ==> 06:07:00:10:00:00:
[56:16] --[ST_PLACEOBJECT2][6]
[57:0] --[ST_SOUNDSTREAMBLOCK][265]
[58:0] --[ST_SHOWFRAME][0]
[59:19] --[ST_DEFINEBITSLOSSLESS2][1873]
ST_DEFINESHAPE3 =============[18][43](43)
12:00:73:48:0F:00:24:40:B4:00:01:41:13:00:D9:40:00:05:00:00:0E:69:01:22:00:00:10:15:CF:00:2D:01:E4:88:1D:37:41:C8:F0:3A:51:80:00:
[60:18] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[18][6](6) ==> 06:08:00:12:00:00:
[61:18] --[ST_PLACEOBJECT2][6]
[62:0] --[ST_SOUNDSTREAMBLOCK][396]
[63:0] --[ST_SHOWFRAME][0]
[64:21] --[ST_DEFINEBITSLOSSLESS2][1578]
ST_DEFINESHAPE3 =============[20][43](43)
14:00:73:34:0E:60:23:A0:AF:00:01:41:15:00:D9:40:00:05:00:00:0E:66:81:1D:00:00:10:15:CE:60:2B:C1:E4:9C:1D:37:E1:C8:C8:3A:50:40:00:
[65:20] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[20][6](6) ==> 06:09:00:14:00:00:
[66:20] --[ST_PLACEOBJECT2][6]
[67:0] --[ST_SOUNDSTREAMBLOCK][265]
[68:0] --[ST_SHOWFRAME][0]
[69:0] --[ST_SOUNDSTREAMBLOCK][396]
[70:0] --[ST_SHOWFRAME][0]
[71:23] --[ST_DEFINEBITSLOSSLESS2][41843]
[72:24] --[ST_DEFINEBITSLOSSLESS2][7529]
[73:25] --[ST_DEFINEBITSLOSSLESS2][47861]
[74:26] --[ST_DEFINEBITSLOSSLESS2][13283]
ST_DEFINESHAPE3 =============[134][63](134)
86:00:00:00:16:00:78:00:07:C6:00:00:17:70:00:04:41:17:00:D9:40:00:05:00:00:01:00:41:18:00:D9:40:00:05:00:00:0E:7C:60:00:00:41:19:00:D9:40:00:05:00:00:0E:00:01:77:00:41:1A:00:D9:40:00:05:00:00:0E:7C:61:77:00:00:30:15:CF:8C:2E:E0:7C:20:E8:F1:A2:43:C1:F1:8F:15:DC:05:7B:E3:02:EE:0B:C2:0E:8F:1A:24:3C:1F:18:F1:5D:C0:57:9F:18:5D:C0:FC:20:E8:F1:A2:43:C1:F1:8F:15:DC:05:7B:E3:05:DC:13:C2:0E:8F:1A:24:3C:1F:18:
[75:134] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[22][6](6) ==> 06:0A:00:16:00:00:
[76:22] --[ST_PLACEOBJECT2][6]
[77:0] --[ST_REMOVEOBJECT2][2]
[78:0] --[ST_REMOVEOBJECT2][2]
[79:0] --[ST_REMOVEOBJECT2][2]
[80:0] --[ST_REMOVEOBJECT2][2]
[81:0] --[ST_REMOVEOBJECT2][2]
[82:0] --[ST_REMOVEOBJECT2][2]
[83:0] --[ST_REMOVEOBJECT2][2]
[84:0] --[ST_REMOVEOBJECT2][2]
[85:0] --[ST_SOUNDSTREAMBLOCK][265]
[86:0] --[ST_SHOWFRAME][0]
[87:0] --[ST_SOUNDSTREAMBLOCK][396]
[88:0] --[ST_SHOWFRAME][0]
[89:0] --[ST_SOUNDSTREAMBLOCK][396]
[90:0] --[ST_SHOWFRAME][0]
[91:28] --[ST_DEFINEBITSLOSSLESS2][1922]
ST_DEFINESHAPE3 =============[27][43](43)
1B:00:73:34:0E:60:23:A0:B4:00:01:41:1C:00:D9:40:00:05:00:00:0E:66:81:1D:00:00:10:15:CE:60:2D:01:E4:9C:1D:36:A1:C8:C8:3A:52:C0:00:
[92:27] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[27][6](6) ==> 06:0B:00:1B:00:00:
[93:27] --[ST_PLACEOBJECT2][6]
[94:0] --[ST_SOUNDSTREAMBLOCK][265]
[95:0] --[ST_SHOWFRAME][0]
[96:30] --[ST_DEFINEBITSLOSSLESS2][691]
[97:31] --[ST_DEFINEBITSLOSSLESS2][1063]
ST_DEFINESHAPE3 =============[73][63](73)
49:00:00:00:1D:00:79:A4:05:28:04:B0:0F:00:00:02:41:1E:00:D9:40:00:05:00:00:0E:69:01:2C:00:41:1F:00:D9:40:00:05:00:00:0F:4B:00:69:00:00:20:15:CE:60:2D:00:F2:58:0E:58:81:C8:A0:39:5E:00:AF:52:80:78:02:E4:88:1C:B1:03:91:E0:
[98:73] --[ST_DEFINESHAPE3][73]
ST_PLACEOBJECT2X[29][6](6) ==> 06:0C:00:1D:00:00:
[99:29] --[ST_PLACEOBJECT2][6]
[100:0] --[ST_SOUNDSTREAMBLOCK][396]
[101:0] --[ST_SHOWFRAME][0]
[102:33] --[ST_DEFINEBITSLOSSLESS2][1136]
ST_DEFINESHAPE3 =============[32][44](44)
20:00:7A:58:05:28:06:90:0F:00:00:01:41:21:00:D9:40:00:05:00:00:0F:4B:00:69:00:00:10:15:EA:50:0F:00:79:22:07:2C:40:E4:78:1C:AF:00:00:
[103:32] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[32][6](6) ==> 06:0D:00:20:00:00:
[104:32] --[ST_PLACEOBJECT2][6]
[105:0] --[ST_SOUNDSTREAMBLOCK][265]
[106:0] --[ST_SHOWFRAME][0]
[107:35] --[ST_DEFINEBITSLOSSLESS2][1525]
ST_DEFINESHAPE3 =============[34][44](44)
22:00:7A:58:05:28:06:68:0F:00:00:01:41:23:00:D9:40:00:05:00:00:0F:4B:00:66:80:00:10:15:EA:50:0F:00:79:22:07:4D:D0:72:3C:0E:94:60:00:
[108:34] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[34][6](6) ==> 06:0E:00:22:00:00:
[109:34] --[ST_PLACEOBJECT2][6]
[110:0] --[ST_REMOVEOBJECT2][2]
[111:0] --[ST_SOUNDSTREAMBLOCK][396]
[112:0] --[ST_SHOWFRAME][0]
[113:37] --[ST_DEFINEBITSLOSSLESS2][1868]
ST_DEFINESHAPE3 =============[36][44](44)
24:00:7A:67:05:50:05:F0:0E:88:00:01:41:25:00:D9:40:00:05:00:00:0F:4C:E0:5F:00:00:10:15:EA:A0:0E:88:7A:2F:C3:A6:AC:3A:10:43:A5:54:00:
[114:36] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[36][6](6) ==> 06:0F:00:24:00:00:
[115:36] --[ST_PLACEOBJECT2][6]
[116:0] --[ST_SOUNDSTREAMBLOCK][265]
[117:0] --[ST_SHOWFRAME][0]
[118:39] --[ST_DEFINEBITSLOSSLESS2][1875]
ST_DEFINESHAPE3 =============[38][44](44)
26:00:7A:6C:05:50:05:DC:0D:C0:00:01:41:27:00:D9:40:00:05:00:00:0F:4D:80:5D:C0:00:10:15:EA:A0:0D:C0:79:22:07:4D:F8:72:3C:0E:94:10:00:
[119:38] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[38][6](6) ==> 06:10:00:26:00:00:
[120:38] --[ST_PLACEOBJECT2][6]
[121:0] --[ST_SOUNDSTREAMBLOCK][396]
[122:0] --[ST_SHOWFRAME][0]
[123:0] --[ST_SOUNDSTREAMBLOCK][265]
[124:0] --[ST_SHOWFRAME][0]
[125:0] --[ST_SOUNDSTREAMBLOCK][396]
[126:0] --[ST_SHOWFRAME][0]
[127:0] --[ST_SOUNDSTREAMBLOCK][396]
[128:0] --[ST_SHOWFRAME][0]
[129:0] --[ST_SOUNDSTREAMBLOCK][265]
[130:0] --[ST_SHOWFRAME][0]
[131:0] --[ST_SOUNDSTREAMBLOCK][396]
[132:0] --[ST_SHOWFRAME][0]
[133:0] --[ST_SOUNDSTREAMBLOCK][265]
[134:0] --[ST_SHOWFRAME][0]
[135:41] --[ST_DEFINEBITSLOSSLESS2][39181]
[136:42] --[ST_DEFINEBITSLOSSLESS2][6356]
[137:43] --[ST_DEFINEBITSLOSSLESS2][43648]
[138:44] --[ST_DEFINEBITSLOSSLESS2][16157]
ST_DEFINESHAPE3 =============[136][63](136)
88:00:00:00:28:00:78:14:05:BE:01:18:17:20:00:04:41:29:00:D9:40:00:05:00:00:0C:23:04:60:41:2A:00:D9:40:00:05:00:00:0E:5E:60:5A:00:41:2B:00:D9:40:00:05:00:00:0E:05:01:95:00:41:2C:00:D9:40:00:05:00:00:0E:5E:61:95:00:00:30:15:CB:CC:32:A0:7C:2A:98:F1:AC:43:C1:56:8F:15:3C:05:7A:1C:03:2A:0B:B2:BB:1E:36:28:76:28:A3:C5:3B:01:5E:5E:61:72:03:F0:A6:A3:C6:B1:0F:05:96:3C:54:F0:15:EB:7C:15:40:4F:0A:6A:3C:6E:D0:F0:59:63:
[139:136] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[40][6](6) ==> 06:11:00:28:00:00:
[140:40] --[ST_PLACEOBJECT2][6]
[141:0] --[ST_REMOVEOBJECT2][2]
[142:0] --[ST_REMOVEOBJECT2][2]
[143:0] --[ST_REMOVEOBJECT2][2]
[144:0] --[ST_SOUNDSTREAMBLOCK][396]
[145:0] --[ST_SHOWFRAME][0]
[146:46] --[ST_DEFINEBITSLOSSLESS2][31636]
[147:47] --[ST_DEFINEBITSLOSSLESS2][1469]
[148:48] --[ST_DEFINEBITSLOSSLESS2][40269]
[149:49] --[ST_DEFINEBITSLOSSLESS2][6557]
ST_DEFINESHAPE3 =============[134][63](134)
86:00:00:00:2D:00:78:14:07:80:01:18:17:20:00:04:41:2E:00:D9:40:00:05:00:00:0C:64:04:60:41:2F:00:D9:40:00:05:00:00:0E:7A:81:63:00:41:30:00:D9:40:00:05:00:00:0E:05:01:95:00:41:31:00:D9:40:00:05:00:00:0E:7A:81:95:00:00:30:15:CF:50:32:A0:7C:27:A0:F1:AC:43:C1:86:0F:15:3C:05:7A:1C:03:2A:0B:92:70:72:CE:0E:46:41:CA:C8:05:79:EA:05:C8:0F:C2:2A:0F:1A:C4:3C:1D:60:F1:53:C0:57:BC:00:5A:01:3C:22:A0:F1:B1:43:C1:D6:
[150:134] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[45][6](6) ==> 06:12:00:2D:00:00:
[151:45] --[ST_PLACEOBJECT2][6]
[152:0] --[ST_SOUNDSTREAMBLOCK][265]
[153:0] --[ST_SHOWFRAME][0]
[154:0] --[ST_SOUNDSTREAMBLOCK][396]
[155:0] --[ST_SHOWFRAME][0]
[156:51] --[ST_DEFINEBITSLOSSLESS2][648]
ST_DEFINESHAPE3 =============[50][44](44)
32:00:78:14:00:78:0A:F0:17:20:00:01:41:33:00:D9:40:00:05:00:00:0F:02:80:AF:00:00:10:15:E0:F0:17:20:79:2C:07:2D:80:E4:50:1C:AA:00:00:
[157:50] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[50][6](6) ==> 06:13:00:32:00:00:
[158:50] --[ST_PLACEOBJECT2][6]
[159:0] --[ST_SOUNDSTREAMBLOCK][265]
[160:0] --[ST_SHOWFRAME][0]
[161:53] --[ST_DEFINEBITSLOSSLESS2][18830]
[162:54] --[ST_DEFINEBITSLOSSLESS2][14203]
[163:55] --[ST_DEFINEBITSLOSSLESS2][26444]
[164:56] --[ST_DEFINEBITSLOSSLESS2][15075]
ST_DEFINESHAPE3 =============[136][63](136)
88:00:00:00:34:00:78:14:04:6A:01:18:17:20:00:04:41:35:00:D9:40:00:05:00:00:0C:73:04:60:41:36:00:D9:40:00:05:00:00:0E:49:20:46:00:41:37:00:D9:40:00:05:00:00:0E:05:01:95:00:41:38:00:D9:40:00:05:00:00:0E:49:21:95:00:00:30:15:C9:24:32:A0:7B:29:D1:E3:58:87:62:C6:3C:54:F0:15:E8:AC:0C:A8:2F:0B:E6:3C:6B:10:F0:41:A3:C5:4F:01:5E:49:21:72:03:F0:BB:E3:C6:B1:0F:04:42:3C:54:F0:15:E8:D4:15:40:4F:0B:BE:3C:6E:D0:F0:44:23:
[165:136] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[52][6](6) ==> 06:14:00:34:00:00:
[166:52] --[ST_PLACEOBJECT2][6]
[167:0] --[ST_REMOVEOBJECT2][2]
[168:0] --[ST_SOUNDSTREAMBLOCK][396]
[169:0] --[ST_SHOWFRAME][0]
[170:0] --[ST_SOUNDSTREAMBLOCK][265]
[171:0] --[ST_SHOWFRAME][0]
[172:0] --[ST_SOUNDSTREAMBLOCK][396]
[173:0] --[ST_SHOWFRAME][0]
[174:0] --[ST_SOUNDSTREAMBLOCK][396]
[175:0] --[ST_SHOWFRAME][0]
[176:0] --[ST_SOUNDSTREAMBLOCK][265]
[177:0] --[ST_SHOWFRAME][0]
[178:0] --[ST_SOUNDSTREAMBLOCK][396]
[179:0] --[ST_SHOWFRAME][0]
[180:0] --[ST_SOUNDSTREAMBLOCK][265]
[181:0] --[ST_SHOWFRAME][0]
[182:0] --[ST_SOUNDSTREAMBLOCK][396]
[183:0] --[ST_SHOWFRAME][0]
[184:0] --[ST_SOUNDSTREAMBLOCK][265]
[185:0] --[ST_SHOWFRAME][0]
[186:0] --[ST_SOUNDSTREAMBLOCK][396]
[187:0] --[ST_SHOWFRAME][0]
[188:58] --[ST_DEFINEBITSLOSSLESS2][278]
ST_DEFINESHAPE3 =============[57][43](43)
39:00:78:37:00:96:0B:04:16:F8:00:01:41:3A:00:D9:40:00:05:00:00:0F:06:E0:B0:40:00:10:15:E1:2C:16:F8:78:2C:0E:18:83:81:40:E1:78:00:
[189:57] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[57][6](6) ==> 06:15:00:39:00:00:
[190:57] --[ST_PLACEOBJECT2][6]
[191:0] --[ST_SOUNDSTREAMBLOCK][265]
[192:0] --[ST_SHOWFRAME][0]
[193:0] --[ST_SOUNDSTREAMBLOCK][396]
[194:0] --[ST_SHOWFRAME][0]
[195:60] --[ST_DEFINEBITSLOSSLESS2][253]
ST_DEFINESHAPE3 =============[59][43](43)
3B:00:78:46:00:AA:0B:04:16:F8:00:01:41:3C:00:D9:40:00:05:00:00:0F:08:C0:B0:40:00:10:15:E1:54:16:F8:77:22:1C:31:06:E3:C3:85:E0:00:
[196:59] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[59][6](6) ==> 06:16:00:3B:00:00:
[197:59] --[ST_PLACEOBJECT2][6]
[198:0] --[ST_SOUNDSTREAMBLOCK][396]
[199:0] --[ST_SHOWFRAME][0]
[200:0] --[ST_SOUNDSTREAMBLOCK][265]
[201:0] --[ST_SHOWFRAME][0]
[202:62] --[ST_DEFINEBITSLOSSLESS2][314]
ST_DEFINESHAPE3 =============[61][43](43)
3D:00:78:50:00:BE:0B:04:16:F8:00:01:41:3E:00:D9:40:00:05:00:00:0F:0A:00:B0:40:00:10:15:E1:7C:16:F8:77:22:1C:31:06:E3:C3:85:E0:00:
[203:61] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[61][6](6) ==> 06:17:00:3D:00:00:
[204:61] --[ST_PLACEOBJECT2][6]
[205:0] --[ST_SOUNDSTREAMBLOCK][396]
[206:0] --[ST_SHOWFRAME][0]
[207:0] --[ST_SOUNDSTREAMBLOCK][265]
[208:0] --[ST_SHOWFRAME][0]
[209:64] --[ST_DEFINEBITSLOSSLESS2][481]
ST_DEFINESHAPE3 =============[63][43](43)
3F:00:78:5A:00:F0:0B:04:16:F8:00:01:41:40:00:D9:40:00:05:00:00:0F:0B:40:B0:40:00:10:15:E1:E0:16:F8:78:22:0E:18:83:81:E0:E1:78:00:
[210:63] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[63][6](6) ==> 06:18:00:3F:00:00:
[211:63] --[ST_PLACEOBJECT2][6]
[212:0] --[ST_SOUNDSTREAMBLOCK][396]
[213:0] --[ST_SHOWFRAME][0]
[214:0] --[ST_SOUNDSTREAMBLOCK][265]
[215:0] --[ST_SHOWFRAME][0]
[216:66] --[ST_DEFINEBITSLOSSLESS2][4923]
[217:67] --[ST_DEFINEBITSLOSSLESS2][1432]
[218:68] --[ST_DEFINEBITSLOSSLESS2][4736]
[219:69] --[ST_DEFINEBITSLOSSLESS2][4703]
ST_DEFINESHAPE3 =============[134][63](134)
86:00:00:00:41:00:78:23:07:80:01:04:16:F8:00:04:41:42:00:D9:40:00:05:00:00:0C:23:04:10:41:43:00:D9:40:00:05:00:00:0E:7C:61:4F:00:41:44:00:D9:40:00:05:00:00:0E:08:C1:90:00:41:45:00:D9:40:00:05:00:00:0E:7C:61:95:00:00:30:15:CF:8C:32:00:7C:23:18:F1:AC:43:C1:CE:8F:15:3C:05:7A:2B:03:16:0B:92:34:72:C4:0E:47:31:CA:F0:05:79:F1:85:BE:0F:C2:31:8F:1A:C4:3C:1C:E8:F1:53:C0:57:BC:00:5A:01:3C:23:18:F1:B1:43:C1:CE:
[220:134] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[65][6](6) ==> 06:19:00:41:00:00:
[221:65] --[ST_PLACEOBJECT2][6]
[222:0] --[ST_REMOVEOBJECT2][2]
[223:0] --[ST_REMOVEOBJECT2][2]
[224:0] --[ST_REMOVEOBJECT2][2]
[225:0] --[ST_REMOVEOBJECT2][2]
[226:0] --[ST_REMOVEOBJECT2][2]
[227:0] --[ST_SOUNDSTREAMBLOCK][396]
[228:0] --[ST_SHOWFRAME][0]
[229:0] --[ST_SOUNDSTREAMBLOCK][265]
[230:0] --[ST_SHOWFRAME][0]
[231:0] --[ST_SOUNDSTREAMBLOCK][396]
[232:0] --[ST_SHOWFRAME][0]
[233:71] --[ST_DEFINEBITSLOSSLESS2][236]
ST_DEFINESHAPE3 =============[70][40](40)
46:00:61:B8:25:82:08:2F:80:01:41:47:00:D9:40:00:05:00:00:0C:37:04:10:00:10:15:89:60:BE:1E:0B:03:86:20:E0:50:38:5E:00:00:
[234:70] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[70][6](6) ==> 06:1A:00:46:00:00:
[235:70] --[ST_PLACEOBJECT2][6]
[236:0] --[ST_SOUNDSTREAMBLOCK][396]
[237:0] --[ST_SHOWFRAME][0]
[238:0] --[ST_SOUNDSTREAMBLOCK][265]
[239:0] --[ST_SHOWFRAME][0]
[240:0] --[ST_SOUNDSTREAMBLOCK][396]
[241:0] --[ST_SHOWFRAME][0]
[242:73] --[ST_DEFINEBITSLOSSLESS2][273]
ST_DEFINESHAPE3 =============[72][39](39)
48:00:62:30:2A:82:08:2F:80:01:41:49:00:D9:40:00:05:00:00:0C:46:04:10:00:10:15:8A:A0:BE:1D:C8:87:0C:41:B8:F0:E1:78:00:
[243:72] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[72][6](6) ==> 06:1B:00:48:00:00:
[244:72] --[ST_PLACEOBJECT2][6]
[245:0] --[ST_SOUNDSTREAMBLOCK][265]
[246:0] --[ST_SHOWFRAME][0]
[247:75] --[ST_DEFINEBITSLOSSLESS2][86]
ST_DEFINESHAPE3 =============[74][39](39)
4A:00:62:80:2F:82:08:2F:80:01:41:4B:00:D9:40:00:05:00:00:0C:50:04:10:00:10:15:8B:E0:BE:1D:C8:87:0C:41:B8:F0:E1:78:00:
[248:74] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[74][6](6) ==> 06:1C:00:4A:00:00:
[249:74] --[ST_PLACEOBJECT2][6]
[250:0] --[ST_SOUNDSTREAMBLOCK][396]
[251:0] --[ST_SHOWFRAME][0]
[252:0] --[ST_SOUNDSTREAMBLOCK][265]
[253:0] --[ST_SHOWFRAME][0]
[254:77] --[ST_DEFINEBITSLOSSLESS2][183]
ST_DEFINESHAPE3 =============[76][39](39)
4C:00:62:D0:34:82:08:2F:80:01:41:4D:00:D9:40:00:05:00:00:0C:5A:04:10:00:10:15:8D:20:BE:1D:C8:87:0C:41:B8:F0:E1:78:00:
[255:76] --[ST_DEFINESHAPE3][39]
ST_PLACEOBJECT2X[76][6](6) ==> 06:1D:00:4C:00:00:
[256:76] --[ST_PLACEOBJECT2][6]
[257:0] --[ST_SOUNDSTREAMBLOCK][396]
[258:0] --[ST_SHOWFRAME][0]
[259:0] --[ST_SOUNDSTREAMBLOCK][266]
[260:0] --[ST_SHOWFRAME][0]
[261:0] --[ST_SOUNDSTREAMBLOCK][395]
[262:0] --[ST_SHOWFRAME][0]
[263:0] --[ST_SOUNDSTREAMBLOCK][266]
[264:0] --[ST_SHOWFRAME][0]
[265:79] --[ST_DEFINEBITSLOSSLESS2][260]
ST_DEFINESHAPE3 =============[78][40](40)
4E:00:63:20:3C:02:08:2F:80:01:41:4F:00:D9:40:00:05:00:00:0C:64:04:10:00:10:15:8F:00:BE:1E:0B:03:86:20:E0:50:38:5E:00:00:
[266:78] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[78][6](6) ==> 06:1E:00:4E:00:00:
[267:78] --[ST_PLACEOBJECT2][6]
[268:0] --[ST_SOUNDSTREAMBLOCK][395]
[269:0] --[ST_SHOWFRAME][0]
[270:0] --[ST_SOUNDSTREAMBLOCK][396]
[271:0] --[ST_SHOWFRAME][0]
[272:0] --[ST_SOUNDSTREAMBLOCK][265]
[273:0] --[ST_SHOWFRAME][0]
[274:81] --[ST_DEFINEBITSLOSSLESS2][812]
ST_DEFINESHAPE3 =============[80][40](40)
50:00:61:18:3C:02:08:39:80:01:41:51:00:D9:40:00:05:00:00:0C:23:04:10:00:10:15:8F:00:E6:1E:8A:B0:E5:9C:1D:0A:A1:CA:C8:00:
[275:80] --[ST_DEFINESHAPE3][40]
ST_PLACEOBJECT2X[80][6](6) ==> 06:1F:00:50:00:00:
[276:80] --[ST_PLACEOBJECT2][6]
[277:0] --[ST_REMOVEOBJECT2][2]
[278:0] --[ST_REMOVEOBJECT2][2]
[279:0] --[ST_REMOVEOBJECT2][2]
[280:0] --[ST_REMOVEOBJECT2][2]
[281:0] --[ST_REMOVEOBJECT2][2]
[282:0] --[ST_SOUNDSTREAMBLOCK][396]
[283:0] --[ST_SHOWFRAME][0]
[284:0] --[ST_SOUNDSTREAMBLOCK][266]
[285:0] --[ST_SHOWFRAME][0]
[286:0] --[ST_SOUNDSTREAMBLOCK][395]
[287:0] --[ST_SHOWFRAME][0]
[288:83] --[ST_DEFINEBITSLOSSLESS2][49893]
[289:84] --[ST_DEFINEBITSLOSSLESS2][41432]
[290:85] --[ST_DEFINEBITSLOSSLESS2][46831]
[291:86] --[ST_DEFINEBITSLOSSLESS2][36336]
ST_DEFINESHAPE3 =============[136][63](136)
88:00:00:00:52:00:78:23:07:80:01:18:16:F8:00:04:41:53:00:D9:40:00:05:00:00:0C:23:04:60:41:54:00:D9:40:00:05:00:00:0E:7C:60:46:00:41:55:00:D9:40:00:05:00:00:0E:08:C1:92:80:41:56:00:D9:40:00:05:00:00:0E:7C:61:92:80:00:30:15:CF:8C:32:50:7C:23:18:F1:AC:E3:C1:CE:8F:15:32:05:7B:C0:03:25:0B:C2:31:8F:1A:CE:3C:1C:E8:F1:53:20:57:9F:18:5B:E0:FC:23:18:F1:AC:E3:C1:CE:8F:15:32:05:7B:C0:05:A0:13:C2:31:8F:1B:0A:3C:1C:E8:
[292:136] --[ST_DEFINESHAPE3][136]
ST_PLACEOBJECT2X[82][6](6) ==> 06:20:00:52:00:00:
[293:82] --[ST_PLACEOBJECT2][6]
[294:0] --[ST_REMOVEOBJECT2][2]
[295:0] --[ST_REMOVEOBJECT2][2]
[296:0] --[ST_SOUNDSTREAMBLOCK][266]
[297:0] --[ST_SHOWFRAME][0]
[298:88] --[ST_DEFINEBITSLOSSLESS2][27]
ST_DEFINESHAPE3 =============[87][43](43)
57:00:7B:AC:07:80:03:70:07:80:00:01:41:58:00:D9:40:00:05:00:00:0F:75:80:37:00:00:10:15:EF:00:07:80:78:2C:0E:1B:03:81:40:E1:50:00:
[299:87] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[87][6](6) ==> 06:21:00:57:00:00:
[300:87] --[ST_PLACEOBJECT2][6]
[301:0] --[ST_SOUNDSTREAMBLOCK][395]
[302:0] --[ST_SHOWFRAME][0]
[303:0] --[ST_SOUNDSTREAMBLOCK][266]
[304:0] --[ST_SHOWFRAME][0]
[305:0] --[ST_SOUNDSTREAMBLOCK][395]
[306:0] --[ST_SHOWFRAME][0]
[307:0] --[ST_SOUNDSTREAMBLOCK][396]
[308:0] --[ST_SHOWFRAME][0]
[309:0] --[ST_SOUNDSTREAMBLOCK][266]
[310:0] --[ST_SHOWFRAME][0]
[311:0] --[ST_SOUNDSTREAMBLOCK][395]
[312:0] --[ST_SHOWFRAME][0]
[313:0] --[ST_SOUNDSTREAMBLOCK][266]
[314:0] --[ST_SHOWFRAME][0]
[315:0] --[ST_SOUNDSTREAMBLOCK][395]
[316:0] --[ST_SHOWFRAME][0]
[317:0] --[ST_SOUNDSTREAMBLOCK][266]
[318:0] --[ST_SHOWFRAME][0]
[319:0] --[ST_SOUNDSTREAMBLOCK][396]
[320:0] --[ST_SHOWFRAME][0]
[321:0] --[ST_SOUNDSTREAMBLOCK][265]
[322:0] --[ST_SHOWFRAME][0]
[323:0] --[ST_SOUNDSTREAMBLOCK][396]
[324:0] --[ST_SHOWFRAME][0]
[325:0] --[ST_SOUNDSTREAMBLOCK][395]
[326:0] --[ST_SHOWFRAME][0]
[327:0] --[ST_SOUNDSTREAMBLOCK][266]
[328:0] --[ST_SHOWFRAME][0]
[329:0] --[ST_SOUNDSTREAMBLOCK][395]
[330:0] --[ST_SHOWFRAME][0]
[331:0] --[ST_SOUNDSTREAMBLOCK][266]
[332:0] --[ST_SHOWFRAME][0]
[333:0] --[ST_SOUNDSTREAMBLOCK][396]
[334:0] --[ST_SHOWFRAME][0]
[335:0] --[ST_SOUNDSTREAMBLOCK][265]
[336:0] --[ST_SHOWFRAME][0]
[337:0] --[ST_SOUNDSTREAMBLOCK][396]
[338:0] --[ST_SHOWFRAME][0]
[339:90] --[ST_DEFINEBITSLOSSLESS2][1922]
ST_DEFINESHAPE3 =============[89][44](44)
59:00:7A:6C:05:28:05:DC:0D:70:00:01:41:5A:00:D9:40:00:05:00:00:0F:4D:80:5D:C0:00:10:15:EA:50:0D:70:79:2C:07:2C:90:E4:50:1C:AD:C0:00:
[340:89] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[89][6](6) ==> 06:22:00:59:00:00:
[341:89] --[ST_PLACEOBJECT2][6]
[342:0] --[ST_SOUNDSTREAMBLOCK][265]
[343:0] --[ST_SHOWFRAME][0]
[344:92] --[ST_DEFINEBITSLOSSLESS2][2063]
ST_DEFINESHAPE3 =============[91][44](44)
5B:00:7A:6C:05:28:05:F0:0D:C0:00:01:41:5C:00:D9:40:00:05:00:00:0F:4D:80:5F:00:00:10:15:EA:50:0D:C0:79:2C:07:2C:40:E4:50:1C:AF:00:00:
[345:91] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[91][6](6) ==> 06:23:00:5B:00:00:
[346:91] --[ST_PLACEOBJECT2][6]
[347:0] --[ST_SOUNDSTREAMBLOCK][396]
[348:0] --[ST_SHOWFRAME][0]
[349:94] --[ST_DEFINEBITSLOSSLESS2][2520]
ST_DEFINESHAPE3 =============[93][44](44)
5D:00:7A:6C:05:28:05:F0:0E:60:00:01:41:5E:00:D9:40:00:05:00:00:0F:4D:80:5F:00:00:10:15:EA:50:0E:60:79:2C:07:4D:80:72:28:0E:95:00:00:
[350:93] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[93][6](6) ==> 06:24:00:5D:00:00:
[351:93] --[ST_PLACEOBJECT2][6]
[352:0] --[ST_REMOVEOBJECT2][2]
[353:0] --[ST_SOUNDSTREAMBLOCK][395]
[354:0] --[ST_SHOWFRAME][0]
[355:96] --[ST_DEFINEBITSLOSSLESS2][6305]
ST_DEFINESHAPE3 =============[95][44](44)
5F:00:7A:6C:05:C8:06:40:10:40:00:01:41:60:00:D9:40:00:05:00:00:0F:4D:80:64:00:00:10:15:EB:90:10:40:7A:22:03:A6:20:3A:1E:03:A5:E0:00:
[356:95] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[95][6](6) ==> 06:25:00:5F:00:00:
[357:95] --[ST_PLACEOBJECT2][6]
[358:0] --[ST_SOUNDSTREAMBLOCK][266]
[359:0] --[ST_SHOWFRAME][0]
[360:98] --[ST_DEFINEBITSLOSSLESS2][3276]
ST_DEFINESHAPE3 =============[97][44](44)
61:00:7A:A8:06:18:07:30:10:E0:00:01:41:62:00:D9:40:00:05:00:00:0F:55:00:73:00:00:10:15:EC:30:10:E0:7A:27:03:A6:C0:3A:19:03:A5:40:00:
[361:97] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[97][6](6) ==> 06:26:00:61:00:00:
[362:97] --[ST_PLACEOBJECT2][6]
[363:0] --[ST_SOUNDSTREAMBLOCK][396]
[364:0] --[ST_SHOWFRAME][0]
[365:100] --[ST_DEFINEBITSLOSSLESS2][1337]
ST_DEFINESHAPE3 =============[99][44](44)
63:00:7A:D0:06:18:07:80:10:E0:00:01:41:64:00:D9:40:00:05:00:00:0F:5A:00:78:00:00:10:15:EC:30:10:E0:79:22:07:2C:40:E4:78:1C:AF:00:00:
[366:99] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[99][6](6) ==> 06:27:00:63:00:00:
[367:99] --[ST_PLACEOBJECT2][6]
[368:0] --[ST_SOUNDSTREAMBLOCK][265]
[369:0] --[ST_SHOWFRAME][0]
[370:102] --[ST_DEFINEBITSLOSSLESS2][3674]
ST_DEFINESHAPE3 =============[101][44](44)
65:00:7A:94:06:18:07:58:10:E0:00:01:41:66:00:D9:40:00:05:00:00:0F:52:80:75:80:00:10:15:EC:30:10:E0:7A:22:03:A6:E8:3A:1E:03:A5:18:00:
[371:101] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[101][6](6) ==> 06:28:00:65:00:00:
[372:101] --[ST_PLACEOBJECT2][6]
[373:0] --[ST_REMOVEOBJECT2][2]
[374:0] --[ST_SOUNDSTREAMBLOCK][396]
[375:0] --[ST_SHOWFRAME][0]
[376:104] --[ST_DEFINEBITSLOSSLESS2][3649]
ST_DEFINESHAPE3 =============[103][44](44)
67:00:7A:6C:05:78:07:30:10:90:00:01:41:68:00:D9:40:00:05:00:00:0F:4D:80:73:00:00:10:15:EA:F0:10:90:7A:2C:03:A6:E8:3A:14:03:A5:18:00:
[377:103] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[103][6](6) ==> 06:29:00:67:00:00:
[378:103] --[ST_PLACEOBJECT2][6]
[379:0] --[ST_SOUNDSTREAMBLOCK][265]
[380:0] --[ST_SHOWFRAME][0]
[381:106] --[ST_DEFINEBITSLOSSLESS2][2382]
ST_DEFINESHAPE3 =============[105][44](44)
69:00:7A:6C:05:50:07:30:10:40:00:01:41:6A:00:D9:40:00:05:00:00:0F:4D:80:73:00:00:10:15:EA:A0:10:40:79:22:07:2C:40:E4:78:1C:AF:00:00:
[382:105] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[105][6](6) ==> 06:2A:00:69:00:00:
[383:105] --[ST_PLACEOBJECT2][6]
[384:0] --[ST_SOUNDSTREAMBLOCK][396]
[385:0] --[ST_SHOWFRAME][0]
[386:0] --[ST_SOUNDSTREAMBLOCK][265]
[387:0] --[ST_SHOWFRAME][0]
[388:0] --[ST_SOUNDSTREAMBLOCK][396]
[389:0] --[ST_SHOWFRAME][0]
[390:0] --[ST_SOUNDSTREAMBLOCK][265]
[391:0] --[ST_SHOWFRAME][0]
[392:108] --[ST_DEFINEBITSLOSSLESS2][2445]
ST_DEFINESHAPE3 =============[107][44](44)
6B:00:7A:6C:05:3C:07:30:10:40:00:01:41:6C:00:D9:40:00:05:00:00:0F:4D:80:73:00:00:10:15:EA:78:10:40:79:27:07:2C:40:E4:64:1C:AF:00:00:
[393:107] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[107][6](6) ==> 06:2B:00:6B:00:00:
[394:107] --[ST_PLACEOBJECT2][6]
[395:0] --[ST_SOUNDSTREAMBLOCK][396]
[396:0] --[ST_SHOWFRAME][0]
[397:110] --[ST_DEFINEBITSLOSSLESS2][1577]
[398:111] --[ST_DEFINEBITSLOSSLESS2][1821]
ST_DEFINESHAPE3 =============[73][63](73)
49:00:00:00:6D:00:79:CC:05:28:07:30:13:10:00:02:41:6E:00:D9:40:00:05:00:00:0F:4D:80:73:00:41:6F:00:D9:40:00:05:00:00:0F:39:80:8C:00:00:20:15:EA:50:10:40:3C:96:03:96:20:72:28:0E:57:80:2B:D0:40:26:20:B9:22:07:2C:E0:E4:78:
[399:73] --[ST_DEFINESHAPE3][73]
ST_PLACEOBJECT2X[109][6](6) ==> 06:2C:00:6D:00:00:
[400:109] --[ST_PLACEOBJECT2][6]
[401:0] --[ST_SOUNDSTREAMBLOCK][396]
[402:0] --[ST_SHOWFRAME][0]
[403:113] --[ST_DEFINEBITSLOSSLESS2][3408]
ST_DEFINESHAPE3 =============[112][44](44)
70:00:79:9F:04:10:08:C0:13:D8:00:01:41:71:00:D9:40:00:05:00:00:0F:33:E0:8C:00:00:10:15:E8:20:13:D8:7A:25:C3:A6:D4:3A:1A:43:A5:2C:00:
[404:112] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[112][6](6) ==> 06:2D:00:70:00:00:
[405:112] --[ST_PLACEOBJECT2][6]
[406:0] --[ST_SOUNDSTREAMBLOCK][265]
[407:0] --[ST_SHOWFRAME][0]
[408:115] --[ST_DEFINEBITSLOSSLESS2][2706]
ST_DEFINESHAPE3 =============[114][44](44)
72:00:79:90:03:98:08:E8:13:D8:00:01:41:73:00:D9:40:00:05:00:00:0F:32:00:8E:80:00:10:15:E7:30:13:D8:79:22:07:4D:F8:72:3C:0E:94:10:00:
[409:114] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[114][6](6) ==> 06:2E:00:72:00:00:
[410:114] --[ST_PLACEOBJECT2][6]
[411:0] --[ST_SOUNDSTREAMBLOCK][396]
[412:0] --[ST_SHOWFRAME][0]
[413:117] --[ST_DEFINEBITSLOSSLESS2][3156]
ST_DEFINESHAPE3 =============[116][44](44)
74:00:79:90:03:C0:08:C0:13:B0:00:01:41:75:00:D9:40:00:05:00:00:0F:32:00:8C:00:00:10:15:E7:80:13:B0:7A:2C:03:A6:E8:3A:14:03:A5:18:00:
[414:116] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[116][6](6) ==> 06:2F:00:74:00:00:
[415:116] --[ST_PLACEOBJECT2][6]
[416:0] --[ST_SOUNDSTREAMBLOCK][265]
[417:0] --[ST_SHOWFRAME][0]
[418:119] --[ST_DEFINEBITSLOSSLESS2][3649]
ST_DEFINESHAPE3 =============[118][44](44)
76:00:79:A4:03:E8:08:20:13:60:00:01:41:77:00:D9:40:00:05:00:00:0F:34:80:82:00:00:10:15:E7:D0:13:60:7A:2C:03:A6:70:3A:14:03:A5:90:00:
[419:118] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[118][6](6) ==> 06:30:00:76:00:00:
[420:118] --[ST_PLACEOBJECT2][6]
[421:0] --[ST_SOUNDSTREAMBLOCK][396]
[422:0] --[ST_SHOWFRAME][0]
[423:121] --[ST_DEFINEBITSLOSSLESS2][2846]
ST_DEFINESHAPE3 =============[120][44](44)
78:00:79:B8:03:E8:07:A8:12:20:00:01:41:79:00:D9:40:00:05:00:00:0E:6E:01:EA:00:00:10:15:E7:D0:12:20:79:22:07:4D:30:72:3C:0E:95:A0:00:
[424:120] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[120][6](6) ==> 06:31:00:78:00:00:
[425:120] --[ST_PLACEOBJECT2][6]
[426:0] --[ST_SOUNDSTREAMBLOCK][265]
[427:0] --[ST_SHOWFRAME][0]
[428:123] --[ST_DEFINEBITSLOSSLESS2][1856]
ST_DEFINESHAPE3 =============[122][44](44)
7A:00:79:CC:03:E8:07:58:11:30:00:01:41:7B:00:D9:40:00:05:00:00:0E:73:01:D6:00:00:10:15:E7:D0:11:30:79:2C:07:4D:80:72:28:0E:95:00:00:
[429:122] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[122][6](6) ==> 06:32:00:7A:00:00:
[430:122] --[ST_PLACEOBJECT2][6]
[431:0] --[ST_SOUNDSTREAMBLOCK][396]
[432:0] --[ST_SHOWFRAME][0]
[433:125] --[ST_DEFINEBITSLOSSLESS2][1675]
ST_DEFINESHAPE3 =============[124][44](44)
7C:00:79:C7:03:E8:07:44:10:90:00:01:41:7D:00:D9:40:00:05:00:00:0E:71:C1:D1:00:00:10:15:E7:D0:10:90:79:29:87:4D:F8:72:2D:0E:94:10:00:
[434:124] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[124][6](6) ==> 06:33:00:7C:00:00:
[435:124] --[ST_PLACEOBJECT2][6]
[436:0] --[ST_SOUNDSTREAMBLOCK][265]
[437:0] --[ST_SHOWFRAME][0]
[438:127] --[ST_DEFINEBITSLOSSLESS2][2310]
ST_DEFINESHAPE3 =============[126][44](44)
7E:00:79:B8:03:E8:07:30:10:40:00:01:41:7F:00:D9:40:00:05:00:00:0E:6E:01:CC:00:00:10:15:E7:D0:10:40:79:22:07:2C:40:E4:78:1C:AF:00:00:
[439:126] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[126][6](6) ==> 06:34:00:7E:00:00:
[440:126] --[ST_PLACEOBJECT2][6]
[441:0] --[ST_SOUNDSTREAMBLOCK][396]
[442:0] --[ST_SHOWFRAME][0]
[443:129] --[ST_DEFINEBITSLOSSLESS2][3776]
ST_DEFINESHAPE3 =============[128][44](44)
80:00:79:90:03:E8:07:08:10:40:00:01:41:81:00:D9:40:00:05:00:00:0E:64:01:C2:00:00:10:15:E7:D0:10:40:7A:27:03:A6:E8:3A:19:03:A5:18:00:
[444:128] --[ST_DEFINESHAPE3][44]
ST_PLACEOBJECT2X[128][6](6) ==> 06:35:00:80:00:00:
[445:128] --[ST_PLACEOBJECT2][6]
[446:0] --[ST_REMOVEOBJECT2][2]
[447:0] --[ST_SOUNDSTREAMBLOCK][396]
[448:0] --[ST_SHOWFRAME][0]
[449:131] --[ST_DEFINEBITSLOSSLESS2][1817]
[450:132] --[ST_DEFINEBITSLOSSLESS2][1805]
ST_DEFINESHAPE3 =============[71][63](71)
47:00:00:00:82:00:72:08:0E:60:21:C0:FF:00:02:41:83:00:D9:40:00:05:00:00:0E:41:01:0E:00:41:84:00:D9:40:00:05:00:00:0E:64:01:C2:00:00:20:15:C9:60:29:40:F2:58:0E:58:81:C8:A0:39:5E:00:AE:73:01:FE:0B:92:20:72:C4:0E:47:
[451:71] --[ST_DEFINESHAPE3][71]
ST_PLACEOBJECT2X[130][6](6) ==> 06:36:00:82:00:00:
[452:130] --[ST_PLACEOBJECT2][6]
[453:0] --[ST_SOUNDSTREAMBLOCK][265]
[454:0] --[ST_SHOWFRAME][0]
[455:134] --[ST_DEFINEBITSLOSSLESS2][1226]
ST_DEFINESHAPE3 =============[133][43](43)
85:00:72:08:09:60:21:C0:A5:00:01:41:86:00:D9:40:00:05:00:00:0E:41:01:0E:00:00:10:15:C9:60:29:41:E4:B0:1C:B1:03:91:40:72:BC:00:00:
[456:133] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[133][6](6) ==> 06:37:00:85:00:00:
[457:133] --[ST_PLACEOBJECT2][6]
[458:0] --[ST_SOUNDSTREAMBLOCK][396]
[459:0] --[ST_SHOWFRAME][0]
[460:0] --[ST_SOUNDSTREAMBLOCK][265]
[461:0] --[ST_SHOWFRAME][0]
[462:0] --[ST_SOUNDSTREAMBLOCK][396]
[463:0] --[ST_SHOWFRAME][0]
[464:0] --[ST_SOUNDSTREAMBLOCK][265]
[465:0] --[ST_SHOWFRAME][0]
[466:0] --[ST_SOUNDSTREAMBLOCK][396]
[467:0] --[ST_SHOWFRAME][0]
[468:0] --[ST_SOUNDSTREAMBLOCK][265]
[469:0] --[ST_SHOWFRAME][0]
[470:0] --[ST_SOUNDSTREAMBLOCK][396]
[471:0] --[ST_SHOWFRAME][0]
[472:0] --[ST_SOUNDSTREAMBLOCK][396]
[473:0] --[ST_SHOWFRAME][0]
[474:0] --[ST_SOUNDSTREAMBLOCK][265]
[475:0] --[ST_SHOWFRAME][0]
[476:0] --[ST_SOUNDSTREAMBLOCK][396]
[477:0] --[ST_SHOWFRAME][0]
[478:136] --[ST_DEFINEBITSLOSSLESS2][51439]
[479:137] --[ST_DEFINEBITSLOSSLESS2][40485]
[480:138] --[ST_DEFINEBITSLOSSLESS2][53720]
[481:139] --[ST_DEFINEBITSLOSSLESS2][42767]
ST_DEFINESHAPE3 =============[134][63](134)
86:00:00:00:87:00:78:00:07:C6:00:00:17:70:00:04:41:88:00:D9:40:00:05:00:00:01:00:41:89:00:D9:40:00:05:00:00:0E:7C:60:00:00:41:8A:00:D9:40:00:05:00:00:0E:00:01:77:00:41:8B:00:D9:40:00:05:00:00:0E:7C:61:77:00:00:30:15:CF:8C:2E:E0:7C:20:E8:F1:A2:43:C1:F1:8F:15:DC:05:7B:E3:02:EE:0B:C2:0E:8F:1A:24:3C:1F:18:F1:5D:C0:57:9F:18:5D:C0:FC:20:E8:F1:A2:43:C1:F1:8F:15:DC:05:7B:E3:05:DC:13:C2:0E:8F:1A:24:3C:1F:18:
[482:134] --[ST_DEFINESHAPE3][134]
ST_PLACEOBJECT2X[135][6](6) ==> 06:38:00:87:00:00:
[483:135] --[ST_PLACEOBJECT2][6]
[484:0] --[ST_REMOVEOBJECT2][2]
[485:0] --[ST_REMOVEOBJECT2][2]
[486:0] --[ST_REMOVEOBJECT2][2]
[487:0] --[ST_REMOVEOBJECT2][2]
[488:0] --[ST_REMOVEOBJECT2][2]
[489:0] --[ST_REMOVEOBJECT2][2]
[490:0] --[ST_REMOVEOBJECT2][2]
[491:0] --[ST_REMOVEOBJECT2][2]
[492:0] --[ST_REMOVEOBJECT2][2]
[493:0] --[ST_REMOVEOBJECT2][2]
[494:0] --[ST_REMOVEOBJECT2][2]
[495:0] --[ST_REMOVEOBJECT2][2]
[496:0] --[ST_REMOVEOBJECT2][2]
[497:0] --[ST_REMOVEOBJECT2][2]
[498:0] --[ST_REMOVEOBJECT2][2]
[499:0] --[ST_REMOVEOBJECT2][2]
[500:0] --[ST_REMOVEOBJECT2][2]
[501:0] --[ST_REMOVEOBJECT2][2]
[502:0] --[ST_REMOVEOBJECT2][2]
[503:0] --[ST_REMOVEOBJECT2][2]
[504:0] --[ST_REMOVEOBJECT2][2]
[505:0] --[ST_REMOVEOBJECT2][2]
[506:0] --[ST_REMOVEOBJECT2][2]
[507:0] --[ST_REMOVEOBJECT2][2]
[508:0] --[ST_REMOVEOBJECT2][2]
[509:0] --[ST_REMOVEOBJECT2][2]
[510:0] --[ST_SOUNDSTREAMBLOCK][265]
[511:0] --[ST_SHOWFRAME][0]
[512:141] --[ST_DEFINEBITSLOSSLESS2][24]
ST_DEFINESHAPE3 =============[140][43](43)
8C:00:78:37:00:78:0B:04:16:F8:00:01:41:8D:00:D9:40:00:05:00:00:0F:06:E0:B0:40:00:10:15:E0:F0:16:F8:76:2C:38:62:0D:85:0E:17:80:00:
[513:140] --[ST_DEFINESHAPE3][43]
ST_PLACEOBJECT2X[140][6](6) ==> 06:39:00:8C:00:00:
[514:140] --[ST_PLACEOBJECT2][6]
[515:0] --[ST_SOUNDSTREAMBLOCK][396]
[516:0] --[ST_SHOWFRAME][0]
[517:0] --[ST_SOUNDSTREAMBLOCK][265]
[518:0] --[ST_SHOWFRAME][0]
[519:0] --[ST_END][0]
===== parser successfuly! ======
g_tag[ST_END] = 1
g_tag[ST_SHOWFRAME] = 130
g_tag[ST_SOUNDSTREAMBLOCK] = 130
g_tag[ST_PLACEOBJECT2] = 57
g_tag[ST_DEFINESHAPE3] = 57
g_tag[ST_DEFINEBITSLOSSLESS2] = 84
g_tag[ST_SOUNDSTREAMHEAD2] = 1
g_tag[ST_REMOVEOBJECT2] = 54
--------------------------------------------
g_tag[ST_DOACTION] = 2
g_tag[ST_FRAMELABEL] = 1
g_tag[ST_CAMTASIA] = 1
g_tag[ST_FILEATTRIBUTES] = 1
g_tag[ST_METADATA] = 1
