##############################################################################
##############################################################################
____________________________/                     ____ ____   ____    ____
  ||   ||   ||   ||   ||                          |  | |  |  |~~~~|   |  |
 /__\ /__\ (__) (__) (__)                         |  | |~~|  |    |   |~~|
                                                  \~~/ \  /   \  /    \  /
                                                   ||   ||     ||      ||
                                  (\___/)       ______________________________
                                  (O   O)
                                 @@\   /@@
                               @@@@@\_/@@@@@
                              /@@@@@@@@@@@@@\        @@ ##   @@
              @@@@  ___/     / /@@@@@@@@@@@\ \       @@ ##  _||_    @@@@
             C|  |  \ //    / / @@@@@@@@@@@ \ \      || || / LA \   |  |)
              \__/   ||   @@@/  @@@@@@@@@@@  \@@@    || || |    |   |__|
###############################################################################
###############################################################################
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||| O N S H I F T  B A A |||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

